<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Parser\Output\DaedalusBaseVisitor.cs">
      <Link>AntlrOutput\DaedalusBaseVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Parser\Output\DaedalusLexer.cs" Link="AntlrOutput\DaedalusLexer.cs" />
    <Compile Include="..\Parser\Output\DaedalusParser.cs" Link="AntlrOutput\DaedalusParser.cs" />
    <Compile Include="..\Parser\Output\DaedalusVisitor.cs">
      <Link>AntlrOutput\DaedalusVisitor.cs</Link>
    </Compile>
    <None Remove="DaedalusBuiltins\camera.d" />
    <None Remove="DaedalusBuiltins\fight.d" />
    <None Remove="DaedalusBuiltins\gothic.d" />
    <EmbeddedResource Include="DaedalusBuiltins\gothic.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\menu.d" />
    <EmbeddedResource Include="DaedalusBuiltins\menu.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\music.d" />
    <None Remove="DaedalusBuiltins\particlefx.d" />
    <None Remove="DaedalusBuiltins\sfx.d" />
    <None Remove="DaedalusBuiltins\visualfx.d" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AntlrOutput\" />
  </ItemGroup>
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\DaedalusCompiler.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.csproj.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.dll.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.application" />
  </ItemGroup>
</Project>