<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Parser\Output\DaedalusBaseListener.cs" Link="AntlrOutput\DaedalusBaseListener.cs" />
    <Compile Include="..\Parser\Output\DaedalusLexer.cs" Link="AntlrOutput\DaedalusLexer.cs" />
    <Compile Include="..\Parser\Output\DaedalusListener.cs" Link="AntlrOutput\DaedalusListener.cs" />
    <Compile Include="..\Parser\Output\DaedalusParser.cs" Link="AntlrOutput\DaedalusParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AntlrOutput\" />
  </ItemGroup>
</Project>