<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Parser\Output\DaedalusBaseListener.cs" Link="AntlrOutput\DaedalusBaseListener.cs" />
    <Compile Include="..\Parser\Output\DaedalusLexer.cs" Link="AntlrOutput\DaedalusLexer.cs" />
    <Compile Include="..\Parser\Output\DaedalusListener.cs" Link="AntlrOutput\DaedalusListener.cs" />
    <Compile Include="..\Parser\Output\DaedalusParser.cs" Link="AntlrOutput\DaedalusParser.cs" />
    <None Remove="DaedalusBuiltins\camera.d" />
    <EmbeddedResource Include="DaedalusBuiltins\camera.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\fight.d" />
    <EmbeddedResource Include="DaedalusBuiltins\fight.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\gothic.d" />
    <EmbeddedResource Include="DaedalusBuiltins\gothic.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\menu.d" />
    <EmbeddedResource Include="DaedalusBuiltins\menu.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\music.d" />
    <EmbeddedResource Include="DaedalusBuiltins\music.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\particlefx.d" />
    <EmbeddedResource Include="DaedalusBuiltins\particlefx.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\sfx.d" />
    <EmbeddedResource Include="DaedalusBuiltins\sfx.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\visualfx.d" />
    <EmbeddedResource Include="DaedalusBuiltins\visualfx.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AntlrOutput\" />
    <Folder Include="output" />
  </ItemGroup>
</Project>