token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'<<'
'>>'
'=='
'!='
'&'
'|'
'&&'
'||'
'.'
'+='
'-='
'*='
'/='
'+'
'-'
'<'
'>'
'<='
'>='
'!'
'~'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
funcArgExpression
expressionBlock
expression
simpleValue
value
complexReferenceLeftSide
complexReference
complexReferenceNode
typeReference
nameNode
referenceNode
assigmentOperator
addOperators
compOperators
oneArgOperator
multOperators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 94, 10, 2, 3, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 156, 10, 8, 12, 8, 14, 8, 159, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 192, 10, 11, 12, 11, 14, 11, 195, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 5, 18, 242, 10, 18, 7, 18, 244, 10, 18, 12, 18, 14, 18, 247, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 5, 20, 268, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 292, 10, 26, 12, 26, 14, 26, 295, 11, 26, 3, 26, 5, 26, 298, 10, 26, 3, 27, 3, 27, 5, 27, 302, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 317, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 340, 10, 30, 12, 30, 14, 30, 343, 11, 30, 3, 31, 3, 31, 5, 31, 347, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 355, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 360, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 372, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 381, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 10, 99, 132, 157, 193, 217, 245, 264, 293, 3, 58, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 10, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 19, 4, 2, 11, 11, 21, 24, 3, 2, 25, 26, 3, 2, 27, 30, 4, 2, 25, 26, 31, 32, 3, 2, 33, 35, 2, 408, 2, 99, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 386, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 392, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 94, 5, 4, 3, 2, 87, 94, 5, 6, 4, 2, 88, 94, 5, 16, 9, 2, 89, 94, 5, 8, 5, 2, 90, 94, 5, 10, 6, 2, 91, 94, 5, 12, 7, 2, 92, 94, 5, 14, 8, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 41, 2, 2, 103, 104, 5, 70, 36, 2, 104, 105, 5, 72, 37, 2, 105, 106, 5, 30, 16, 2, 106, 107, 5, 34, 18, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 36, 2, 2, 109, 112, 5, 70, 36, 2, 110, 113, 5, 22, 12, 2, 111, 113, 5, 18, 10, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 121, 3, 2, 2, 2, 114, 117, 7, 4, 2, 2, 115, 118, 5, 22, 12, 2, 116, 118, 5, 18, 10, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 43, 2, 2, 125, 126, 5, 72, 37, 2, 126, 132, 7, 5, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 3, 2, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 5, 72, 37, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 74, 38, 2, 141, 142, 7, 8, 2, 2, 142, 143, 5, 34, 18, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 48, 2, 2, 145, 146, 5, 72, 37, 2, 146, 147, 7, 7, 2, 2, 147, 148, 5, 74, 38, 2, 148, 149, 7, 8, 2, 2, 149, 150, 5, 34, 18, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 157, 5, 72, 37, 2, 153, 154, 7, 4, 2, 2, 154, 156, 5, 74, 38, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 5, 72, 37, 2, 162, 163, 7, 8, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 37, 2, 2, 165, 168, 5, 70, 36, 2, 166, 169, 5, 28, 15, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 177, 3, 2, 2, 2, 170, 173, 7, 4, 2, 2, 171, 174, 5, 28, 15, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 72, 37, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 60, 31, 2, 183, 184, 7, 10, 2, 2, 184, 185, 5, 20, 11, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 7, 5, 2, 2, 188, 193, 5, 56, 29, 2, 189, 190, 7, 4, 2, 2, 190, 192, 5, 56, 29, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 5, 72, 37, 2, 199, 200, 5, 24, 13, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 203, 5, 56, 29, 2, 203, 25, 3, 2, 2, 2, 204, 205, 5, 72, 37, 2, 205, 206, 7, 9, 2, 2, 206, 207, 5, 60, 31, 2, 207, 208, 7, 10, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 5, 72, 37, 2, 210, 29, 3, 2, 2, 2, 211, 220, 7, 7, 2, 2, 212, 217, 5, 32, 17, 2, 213, 214, 7, 4, 2, 2, 214, 216, 5, 32, 17, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 8, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 37, 2, 2, 225, 226, 5, 70, 36, 2, 226, 231, 5, 72, 37, 2, 227, 228, 7, 9, 2, 2, 228, 229, 5, 60, 31, 2, 229, 230, 7, 10, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 245, 7, 5, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 3, 2, 2, 236, 242, 3, 2, 2, 2, 237, 239, 5, 50, 26, 2, 238, 240, 7, 3, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 6, 2, 2, 249, 35, 3, 2, 2, 2, 250, 256, 5, 40, 21, 2, 251, 256, 5, 52, 27, 2, 252, 256, 5, 6, 4, 2, 253, 256, 5, 16, 9, 2, 254, 256, 5, 58, 30, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 5, 72, 37, 2, 258, 267, 7, 7, 2, 2, 259, 264, 5, 54, 28, 2, 260, 261, 7, 4, 2, 2, 261, 263, 5, 54, 28, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 8, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 5, 64, 33, 2, 272, 273, 5, 76, 39, 2, 273, 274, 5, 56, 29, 2, 274, 41, 3, 2, 2, 2, 275, 276, 5, 56, 29, 2, 276, 43, 3, 2, 2, 2, 277, 278, 7, 40, 2, 2, 278, 279, 5, 34, 18, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 7, 38, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 5, 34, 18, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 38, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 5, 34, 18, 2, 288, 49, 3, 2, 2, 2, 289, 293, 5, 48, 25, 2, 290, 292, 5, 46, 24, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 44, 23, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 301, 7, 45, 2, 2, 300, 302, 5, 56, 29, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 5, 56, 29, 2, 304, 55, 3, 2, 2, 2, 305, 306, 5, 58, 30, 2, 306, 57, 3, 2, 2, 2, 307, 308, 8, 30, 1, 2, 308, 309, 7, 7, 2, 2, 309, 310, 5, 58, 30, 2, 310, 311, 7, 8, 2, 2, 311, 317, 3, 2, 2, 2, 312, 313, 5, 82, 42, 2, 313, 314, 5, 58, 30, 10, 314, 317, 3, 2, 2, 2, 315, 317, 5, 62, 32, 2, 316, 307, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 341, 3, 2, 2, 2, 318, 319, 12, 9, 2, 2, 319, 320, 5, 84, 43, 2, 320, 321, 5, 58, 30, 10, 321, 340, 3, 2, 2, 2, 322, 323, 12, 8, 2, 2, 323, 324, 5, 78, 40, 2, 324, 325, 5, 58, 30, 9, 325, 340, 3, 2, 2, 2, 326, 327, 12, 7, 2, 2, 327, 328, 9, 2, 2, 2, 328, 340, 5, 58, 30, 8, 329, 330, 12, 6, 2, 2, 330, 331, 5, 80, 41, 2, 331, 332, 5, 58, 30, 7, 332, 340, 3, 2, 2, 2, 333, 334, 12, 5, 2, 2, 334, 335, 9, 3, 2, 2, 335, 340, 5, 58, 30, 6, 336, 337, 12, 4, 2, 2, 337, 338, 9, 4, 2, 2, 338, 340, 5, 58, 30, 5, 339, 318, 3, 2, 2, 2, 339, 322, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 59, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 347, 7, 51, 2, 2, 345, 347, 5, 74, 38, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 61, 3, 2, 2, 2, 348, 355, 7, 51, 2, 2, 349, 355, 7, 52, 2, 2, 350, 355, 7, 53, 2, 2, 351, 355, 7, 49, 2, 2, 352, 355, 5, 38, 20, 2, 353, 355, 5, 66, 34, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 63, 3, 2, 2, 2, 356, 359, 5, 68, 35, 2, 357, 358, 7, 20, 2, 2, 358, 360, 5, 68, 35, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 65, 3, 2, 2, 2, 361, 364, 5, 68, 35, 2, 362, 363, 7, 20, 2, 2, 363, 365, 5, 68, 35, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 371, 5, 74, 38, 2, 367, 368, 7, 9, 2, 2, 368, 369, 5, 60, 31, 2, 369, 370, 7, 10, 2, 2, 370, 372, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 69, 3, 2, 2, 2, 373, 381, 5, 74, 38, 2, 374, 381, 7, 44, 2, 2, 375, 381, 7, 39, 2, 2, 376, 381, 7, 46, 2, 2, 377, 381, 7, 42, 2, 2, 378, 381, 7, 41, 2, 2, 379, 381, 7, 48, 2, 2, 380, 373, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 71, 3, 2, 2, 2, 382, 383, 7, 50, 2, 2, 383, 73, 3, 2, 2, 2, 384, 385, 7, 50, 2, 2, 385, 75, 3, 2, 2, 2, 386, 387, 9, 5, 2, 2, 387, 77, 3, 2, 2, 2, 388, 389, 9, 6, 2, 2, 389, 79, 3, 2, 2, 2, 390, 391, 9, 7, 2, 2, 391, 81, 3, 2, 2, 2, 392, 393, 9, 8, 2, 2, 393, 83, 3, 2, 2, 2, 394, 395, 9, 9, 2, 2, 395, 85, 3, 2, 2, 2, 34, 93, 99, 112, 117, 121, 132, 157, 168, 173, 177, 193, 217, 220, 231, 239, 241, 245, 255, 264, 267, 293, 297, 301, 316, 339, 341, 346, 354, 359, 364, 371, 380]