token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'.'
'+='
'-='
'*='
'/='
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'~'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
funcArgExpression
expressionBlock
expression
arrayIndex
arraySize
value
referenceAtom
reference
referenceLeftSide
typeReference
nameNode
parentReference
assignmentOperator
addOperator
bitMoveOperator
compOperator
eqOperator
oneArgOperator
multOperator
binAndOperator
binOrOperator
logAndOperator
logOrOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 108, 10, 2, 3, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 7, 4, 134, 10, 4, 12, 4, 14, 4, 137, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 170, 10, 8, 12, 8, 14, 8, 173, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 7, 9, 190, 10, 9, 12, 9, 14, 9, 193, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 206, 10, 11, 12, 11, 14, 11, 209, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 230, 10, 16, 12, 16, 14, 16, 233, 11, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 5, 18, 256, 10, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 277, 10, 20, 12, 20, 14, 20, 280, 11, 20, 5, 20, 282, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 306, 10, 26, 12, 26, 14, 26, 309, 11, 26, 3, 26, 5, 26, 312, 10, 26, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 331, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 369, 10, 30, 12, 30, 14, 30, 372, 11, 30, 3, 31, 3, 31, 5, 31, 376, 10, 31, 3, 32, 3, 32, 5, 32, 380, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 388, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 395, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 400, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 405, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 10, 113, 146, 171, 207, 231, 259, 278, 307, 3, 58, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 10, 8, 2, 39, 39, 41, 42, 44, 44, 46, 46, 48, 48, 50, 50, 4, 2, 11, 11, 13, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 4, 2, 17, 18, 27, 28, 3, 2, 29, 31, 2, 437, 2, 113, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 375, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 406, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 410, 3, 2, 2, 2, 78, 412, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 416, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 424, 3, 2, 2, 2, 92, 426, 3, 2, 2, 2, 94, 428, 3, 2, 2, 2, 96, 430, 3, 2, 2, 2, 98, 432, 3, 2, 2, 2, 100, 108, 5, 4, 3, 2, 101, 108, 5, 6, 4, 2, 102, 108, 5, 16, 9, 2, 103, 108, 5, 8, 5, 2, 104, 108, 5, 10, 6, 2, 105, 108, 5, 12, 7, 2, 106, 108, 5, 14, 8, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 3, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 41, 2, 2, 117, 118, 5, 72, 37, 2, 118, 119, 5, 74, 38, 2, 119, 120, 5, 30, 16, 2, 120, 121, 5, 34, 18, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 36, 2, 2, 123, 126, 5, 72, 37, 2, 124, 127, 5, 22, 12, 2, 125, 127, 5, 18, 10, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 135, 3, 2, 2, 2, 128, 131, 7, 4, 2, 2, 129, 132, 5, 22, 12, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 140, 5, 74, 38, 2, 140, 146, 7, 5, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 3, 2, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 153, 5, 74, 38, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 76, 39, 2, 155, 156, 7, 8, 2, 2, 156, 157, 5, 34, 18, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 160, 5, 74, 38, 2, 160, 161, 7, 7, 2, 2, 161, 162, 5, 76, 39, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 34, 18, 2, 164, 13, 3, 2, 2, 2, 165, 166, 7, 48, 2, 2, 166, 171, 5, 74, 38, 2, 167, 168, 7, 4, 2, 2, 168, 170, 5, 74, 38, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 76, 39, 2, 176, 177, 7, 8, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 7, 37, 2, 2, 179, 182, 5, 72, 37, 2, 180, 183, 5, 28, 15, 2, 181, 183, 5, 26, 14, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 191, 3, 2, 2, 2, 184, 187, 7, 4, 2, 2, 185, 188, 5, 28, 15, 2, 186, 188, 5, 26, 14, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 74, 38, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 62, 32, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 20, 11, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 7, 5, 2, 2, 202, 207, 5, 56, 29, 2, 203, 204, 7, 4, 2, 2, 204, 206, 5, 56, 29, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 6, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 5, 74, 38, 2, 213, 214, 5, 24, 13, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 5, 56, 29, 2, 217, 25, 3, 2, 2, 2, 218, 219, 5, 74, 38, 2, 219, 220, 7, 9, 2, 2, 220, 221, 5, 62, 32, 2, 221, 222, 7, 10, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 5, 74, 38, 2, 224, 29, 3, 2, 2, 2, 225, 234, 7, 7, 2, 2, 226, 231, 5, 32, 17, 2, 227, 228, 7, 4, 2, 2, 228, 230, 5, 32, 17, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 240, 5, 72, 37, 2, 240, 245, 5, 74, 38, 2, 241, 242, 7, 9, 2, 2, 242, 243, 5, 62, 32, 2, 243, 244, 7, 10, 2, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 259, 7, 5, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 7, 3, 2, 2, 250, 256, 3, 2, 2, 2, 251, 253, 5, 50, 26, 2, 252, 254, 7, 3, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 6, 2, 2, 263, 35, 3, 2, 2, 2, 264, 270, 5, 40, 21, 2, 265, 270, 5, 52, 27, 2, 266, 270, 5, 6, 4, 2, 267, 270, 5, 16, 9, 2, 268, 270, 5, 58, 30, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 5, 74, 38, 2, 272, 281, 7, 7, 2, 2, 273, 278, 5, 54, 28, 2, 274, 275, 7, 4, 2, 2, 275, 277, 5, 54, 28, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 8, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 5, 70, 36, 2, 286, 287, 5, 78, 40, 2, 287, 288, 5, 56, 29, 2, 288, 41, 3, 2, 2, 2, 289, 290, 5, 56, 29, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 40, 2, 2, 292, 293, 5, 34, 18, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 7, 38, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 5, 34, 18, 2, 298, 47, 3, 2, 2, 2, 299, 300, 7, 38, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 5, 34, 18, 2, 302, 49, 3, 2, 2, 2, 303, 307, 5, 48, 25, 2, 304, 306, 5, 46, 24, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 5, 44, 23, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 315, 7, 45, 2, 2, 314, 316, 5, 56, 29, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 5, 56, 29, 2, 318, 55, 3, 2, 2, 2, 319, 320, 5, 58, 30, 2, 320, 57, 3, 2, 2, 2, 321, 322, 8, 30, 1, 2, 322, 323, 7, 7, 2, 2, 323, 324, 5, 58, 30, 2, 324, 325, 7, 8, 2, 2, 325, 331, 3, 2, 2, 2, 326, 327, 5, 88, 45, 2, 327, 328, 5, 58, 30, 13, 328, 331, 3, 2, 2, 2, 329, 331, 5, 64, 33, 2, 330, 321, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 370, 3, 2, 2, 2, 332, 333, 12, 12, 2, 2, 333, 334, 5, 90, 46, 2, 334, 335, 5, 58, 30, 13, 335, 369, 3, 2, 2, 2, 336, 337, 12, 11, 2, 2, 337, 338, 5, 80, 41, 2, 338, 339, 5, 58, 30, 12, 339, 369, 3, 2, 2, 2, 340, 341, 12, 10, 2, 2, 341, 342, 5, 82, 42, 2, 342, 343, 5, 58, 30, 11, 343, 369, 3, 2, 2, 2, 344, 345, 12, 9, 2, 2, 345, 346, 5, 84, 43, 2, 346, 347, 5, 58, 30, 10, 347, 369, 3, 2, 2, 2, 348, 349, 12, 8, 2, 2, 349, 350, 5, 86, 44, 2, 350, 351, 5, 58, 30, 9, 351, 369, 3, 2, 2, 2, 352, 353, 12, 7, 2, 2, 353, 354, 5, 92, 47, 2, 354, 355, 5, 58, 30, 8, 355, 369, 3, 2, 2, 2, 356, 357, 12, 6, 2, 2, 357, 358, 5, 94, 48, 2, 358, 359, 5, 58, 30, 7, 359, 369, 3, 2, 2, 2, 360, 361, 12, 5, 2, 2, 361, 362, 5, 96, 49, 2, 362, 363, 5, 58, 30, 6, 363, 369, 3, 2, 2, 2, 364, 365, 12, 4, 2, 2, 365, 366, 5, 98, 50, 2, 366, 367, 5, 58, 30, 5, 367, 369, 3, 2, 2, 2, 368, 332, 3, 2, 2, 2, 368, 336, 3, 2, 2, 2, 368, 340, 3, 2, 2, 2, 368, 344, 3, 2, 2, 2, 368, 348, 3, 2, 2, 2, 368, 352, 3, 2, 2, 2, 368, 356, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 59, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 376, 7, 51, 2, 2, 374, 376, 5, 66, 34, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 61, 3, 2, 2, 2, 377, 380, 7, 51, 2, 2, 378, 380, 5, 66, 34, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 388, 7, 51, 2, 2, 382, 388, 7, 52, 2, 2, 383, 388, 7, 53, 2, 2, 384, 388, 7, 49, 2, 2, 385, 388, 5, 38, 20, 2, 386, 388, 5, 68, 35, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 394, 7, 50, 2, 2, 390, 391, 7, 9, 2, 2, 391, 392, 5, 60, 31, 2, 392, 393, 7, 10, 2, 2, 393, 395, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 67, 3, 2, 2, 2, 396, 399, 5, 66, 34, 2, 397, 398, 7, 12, 2, 2, 398, 400, 5, 66, 34, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 69, 3, 2, 2, 2, 401, 404, 5, 66, 34, 2, 402, 403, 7, 12, 2, 2, 403, 405, 5, 66, 34, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 71, 3, 2, 2, 2, 406, 407, 9, 2, 2, 2, 407, 73, 3, 2, 2, 2, 408, 409, 7, 50, 2, 2, 409, 75, 3, 2, 2, 2, 410, 411, 7, 50, 2, 2, 411, 77, 3, 2, 2, 2, 412, 413, 9, 3, 2, 2, 413, 79, 3, 2, 2, 2, 414, 415, 9, 4, 2, 2, 415, 81, 3, 2, 2, 2, 416, 417, 9, 5, 2, 2, 417, 83, 3, 2, 2, 2, 418, 419, 9, 6, 2, 2, 419, 85, 3, 2, 2, 2, 420, 421, 9, 7, 2, 2, 421, 87, 3, 2, 2, 2, 422, 423, 9, 8, 2, 2, 423, 89, 3, 2, 2, 2, 424, 425, 9, 9, 2, 2, 425, 91, 3, 2, 2, 2, 426, 427, 7, 32, 2, 2, 427, 93, 3, 2, 2, 2, 428, 429, 7, 33, 2, 2, 429, 95, 3, 2, 2, 2, 430, 431, 7, 34, 2, 2, 431, 97, 3, 2, 2, 2, 432, 433, 7, 35, 2, 2, 433, 99, 3, 2, 2, 2, 34, 107, 113, 126, 131, 135, 146, 171, 182, 187, 191, 207, 231, 234, 245, 253, 255, 259, 269, 278, 281, 307, 311, 315, 330, 368, 370, 375, 379, 387, 394, 399, 404]