token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'||'
'.'
'+='
'-='
'*='
'/='
'+'
'-'
'!'
'~'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
funcArgExpression
expressionBlock
expression
simpleValue
value
complexReference
complexReferenceNode
typeReference
nameNode
referenceNode
assigmentOperator
addOperators
oneArgOperator
multOperators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 188, 10, 11, 12, 11, 14, 11, 191, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 5, 18, 238, 10, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 259, 10, 20, 12, 20, 14, 20, 262, 11, 20, 5, 20, 264, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 288, 10, 26, 12, 26, 14, 26, 291, 11, 26, 3, 26, 5, 26, 294, 10, 26, 3, 27, 3, 27, 5, 27, 298, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 313, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 335, 10, 30, 12, 30, 14, 30, 338, 11, 30, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 350, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 362, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 371, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 10, 95, 128, 153, 189, 213, 241, 260, 289, 3, 58, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 10, 3, 2, 12, 13, 3, 2, 14, 17, 3, 2, 18, 19, 3, 2, 20, 23, 4, 2, 11, 11, 25, 28, 3, 2, 29, 30, 3, 2, 29, 32, 3, 2, 33, 35, 2, 397, 2, 95, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 349, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 90, 5, 4, 3, 2, 83, 90, 5, 6, 4, 2, 84, 90, 5, 16, 9, 2, 85, 90, 5, 8, 5, 2, 86, 90, 5, 10, 6, 2, 87, 90, 5, 12, 7, 2, 88, 90, 5, 14, 8, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 41, 2, 2, 99, 100, 5, 68, 35, 2, 100, 101, 5, 70, 36, 2, 101, 102, 5, 30, 16, 2, 102, 103, 5, 34, 18, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 36, 2, 2, 105, 108, 5, 68, 35, 2, 106, 109, 5, 22, 12, 2, 107, 109, 5, 18, 10, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 117, 3, 2, 2, 2, 110, 113, 7, 4, 2, 2, 111, 114, 5, 22, 12, 2, 112, 114, 5, 18, 10, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 43, 2, 2, 121, 122, 5, 70, 36, 2, 122, 128, 7, 5, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 3, 2, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 47, 2, 2, 134, 135, 5, 70, 36, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 72, 37, 2, 137, 138, 7, 8, 2, 2, 138, 139, 5, 34, 18, 2, 139, 11, 3, 2, 2, 2, 140, 141, 7, 48, 2, 2, 141, 142, 5, 70, 36, 2, 142, 143, 7, 7, 2, 2, 143, 144, 5, 72, 37, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 34, 18, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 48, 2, 2, 148, 153, 5, 70, 36, 2, 149, 150, 7, 4, 2, 2, 150, 152, 5, 72, 37, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 7, 2, 2, 157, 158, 5, 70, 36, 2, 158, 159, 7, 8, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 37, 2, 2, 161, 164, 5, 68, 35, 2, 162, 165, 5, 28, 15, 2, 163, 165, 5, 26, 14, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 173, 3, 2, 2, 2, 166, 169, 7, 4, 2, 2, 167, 170, 5, 28, 15, 2, 168, 170, 5, 26, 14, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 5, 70, 36, 2, 177, 178, 7, 9, 2, 2, 178, 179, 5, 60, 31, 2, 179, 180, 7, 10, 2, 2, 180, 181, 5, 20, 11, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 11, 2, 2, 183, 184, 7, 5, 2, 2, 184, 189, 5, 56, 29, 2, 185, 186, 7, 4, 2, 2, 186, 188, 5, 56, 29, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 5, 70, 36, 2, 195, 196, 5, 24, 13, 2, 196, 23, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 199, 5, 56, 29, 2, 199, 25, 3, 2, 2, 2, 200, 201, 5, 70, 36, 2, 201, 202, 7, 9, 2, 2, 202, 203, 5, 60, 31, 2, 203, 204, 7, 10, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 5, 70, 36, 2, 206, 29, 3, 2, 2, 2, 207, 216, 7, 7, 2, 2, 208, 213, 5, 32, 17, 2, 209, 210, 7, 4, 2, 2, 210, 212, 5, 32, 17, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 8, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 37, 2, 2, 221, 222, 5, 68, 35, 2, 222, 227, 5, 70, 36, 2, 223, 224, 7, 9, 2, 2, 224, 225, 5, 60, 31, 2, 225, 226, 7, 10, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 241, 7, 5, 2, 2, 230, 231, 5, 36, 19, 2, 231, 232, 7, 3, 2, 2, 232, 238, 3, 2, 2, 2, 233, 235, 5, 50, 26, 2, 234, 236, 7, 3, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 6, 2, 2, 245, 35, 3, 2, 2, 2, 246, 252, 5, 40, 21, 2, 247, 252, 5, 52, 27, 2, 248, 252, 5, 6, 4, 2, 249, 252, 5, 16, 9, 2, 250, 252, 5, 58, 30, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 5, 70, 36, 2, 254, 263, 7, 7, 2, 2, 255, 260, 5, 54, 28, 2, 256, 257, 7, 4, 2, 2, 257, 259, 5, 54, 28, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 8, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 5, 64, 33, 2, 268, 269, 5, 74, 38, 2, 269, 270, 5, 56, 29, 2, 270, 41, 3, 2, 2, 2, 271, 272, 5, 56, 29, 2, 272, 43, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 5, 34, 18, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 40, 2, 2, 277, 278, 7, 38, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 5, 34, 18, 2, 280, 47, 3, 2, 2, 2, 281, 282, 7, 38, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 5, 34, 18, 2, 284, 49, 3, 2, 2, 2, 285, 289, 5, 48, 25, 2, 286, 288, 5, 46, 24, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 44, 23, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 297, 7, 45, 2, 2, 296, 298, 5, 56, 29, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 53, 3, 2, 2, 2, 299, 300, 5, 56, 29, 2, 300, 55, 3, 2, 2, 2, 301, 302, 5, 58, 30, 2, 302, 57, 3, 2, 2, 2, 303, 304, 8, 30, 1, 2, 304, 305, 7, 7, 2, 2, 305, 306, 5, 58, 30, 2, 306, 307, 7, 8, 2, 2, 307, 313, 3, 2, 2, 2, 308, 309, 5, 78, 40, 2, 309, 310, 5, 58, 30, 10, 310, 313, 3, 2, 2, 2, 311, 313, 5, 62, 32, 2, 312, 303, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 336, 3, 2, 2, 2, 314, 315, 12, 9, 2, 2, 315, 316, 5, 80, 41, 2, 316, 317, 5, 58, 30, 10, 317, 335, 3, 2, 2, 2, 318, 319, 12, 8, 2, 2, 319, 320, 5, 76, 39, 2, 320, 321, 5, 58, 30, 9, 321, 335, 3, 2, 2, 2, 322, 323, 12, 7, 2, 2, 323, 324, 9, 2, 2, 2, 324, 335, 5, 58, 30, 8, 325, 326, 12, 6, 2, 2, 326, 327, 9, 3, 2, 2, 327, 335, 5, 58, 30, 7, 328, 329, 12, 5, 2, 2, 329, 330, 9, 4, 2, 2, 330, 335, 5, 58, 30, 6, 331, 332, 12, 4, 2, 2, 332, 333, 9, 5, 2, 2, 333, 335, 5, 58, 30, 5, 334, 314, 3, 2, 2, 2, 334, 318, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 59, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 342, 7, 51, 2, 2, 340, 342, 5, 72, 37, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 61, 3, 2, 2, 2, 343, 350, 7, 51, 2, 2, 344, 350, 7, 52, 2, 2, 345, 350, 7, 53, 2, 2, 346, 350, 7, 49, 2, 2, 347, 350, 5, 38, 20, 2, 348, 350, 5, 64, 33, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 63, 3, 2, 2, 2, 351, 354, 5, 66, 34, 2, 352, 353, 7, 24, 2, 2, 353, 355, 5, 66, 34, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 356, 361, 5, 72, 37, 2, 357, 358, 7, 9, 2, 2, 358, 359, 5, 60, 31, 2, 359, 360, 7, 10, 2, 2, 360, 362, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 67, 3, 2, 2, 2, 363, 371, 5, 72, 37, 2, 364, 371, 7, 44, 2, 2, 365, 371, 7, 39, 2, 2, 366, 371, 7, 46, 2, 2, 367, 371, 7, 42, 2, 2, 368, 371, 7, 41, 2, 2, 369, 371, 7, 48, 2, 2, 370, 363, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 69, 3, 2, 2, 2, 372, 373, 7, 50, 2, 2, 373, 71, 3, 2, 2, 2, 374, 375, 7, 50, 2, 2, 375, 73, 3, 2, 2, 2, 376, 377, 9, 6, 2, 2, 377, 75, 3, 2, 2, 2, 378, 379, 9, 7, 2, 2, 379, 77, 3, 2, 2, 2, 380, 381, 9, 8, 2, 2, 381, 79, 3, 2, 2, 2, 382, 383, 9, 9, 2, 2, 383, 81, 3, 2, 2, 2, 33, 89, 95, 108, 113, 117, 128, 153, 164, 169, 173, 189, 213, 216, 227, 235, 237, 241, 251, 260, 263, 289, 293, 297, 312, 334, 336, 341, 349, 354, 361, 370]