token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'.'
'+='
'-='
'*='
'/='
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'~'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
funcArgExpression
expressionBlock
expression
arrayIndex
arraySize
value
referenceAtom
reference
referenceLeftSide
typeReference
nameNode
integerSymbolReference
classLikeSymbolReference
assignmentOperator
addOperator
bitMoveOperator
compOperator
eqOperator
oneArgOperator
multOperator
binAndOperator
binOrOperator
logAndOperator
logOrOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 439, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 172, 10, 8, 12, 8, 14, 8, 175, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 7, 9, 192, 10, 9, 12, 9, 14, 9, 195, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 232, 10, 16, 12, 16, 14, 16, 235, 11, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 5, 18, 258, 10, 18, 7, 18, 260, 10, 18, 12, 18, 14, 18, 263, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 279, 10, 20, 12, 20, 14, 20, 282, 11, 20, 5, 20, 284, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 308, 10, 26, 12, 26, 14, 26, 311, 11, 26, 3, 26, 5, 26, 314, 10, 26, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 371, 10, 30, 12, 30, 14, 30, 374, 11, 30, 3, 31, 3, 31, 5, 31, 378, 10, 31, 3, 32, 3, 32, 5, 32, 382, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 390, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 397, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 402, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 407, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 10, 115, 148, 173, 209, 233, 261, 280, 309, 3, 58, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 10, 8, 2, 39, 39, 41, 42, 44, 44, 46, 46, 48, 48, 50, 50, 4, 2, 11, 11, 13, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 4, 2, 17, 18, 27, 28, 3, 2, 29, 31, 2, 440, 2, 115, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 381, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 408, 3, 2, 2, 2, 74, 410, 3, 2, 2, 2, 76, 412, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 416, 3, 2, 2, 2, 82, 418, 3, 2, 2, 2, 84, 420, 3, 2, 2, 2, 86, 422, 3, 2, 2, 2, 88, 424, 3, 2, 2, 2, 90, 426, 3, 2, 2, 2, 92, 428, 3, 2, 2, 2, 94, 430, 3, 2, 2, 2, 96, 432, 3, 2, 2, 2, 98, 434, 3, 2, 2, 2, 100, 436, 3, 2, 2, 2, 102, 110, 5, 4, 3, 2, 103, 110, 5, 6, 4, 2, 104, 110, 5, 16, 9, 2, 105, 110, 5, 8, 5, 2, 106, 110, 5, 10, 6, 2, 107, 110, 5, 12, 7, 2, 108, 110, 5, 14, 8, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 3, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 3, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 41, 2, 2, 119, 120, 5, 72, 37, 2, 120, 121, 5, 74, 38, 2, 121, 122, 5, 30, 16, 2, 122, 123, 5, 34, 18, 2, 123, 5, 3, 2, 2, 2, 124, 125, 7, 36, 2, 2, 125, 128, 5, 72, 37, 2, 126, 129, 5, 22, 12, 2, 127, 129, 5, 18, 10, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 137, 3, 2, 2, 2, 130, 133, 7, 4, 2, 2, 131, 134, 5, 22, 12, 2, 132, 134, 5, 18, 10, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 142, 5, 74, 38, 2, 142, 148, 7, 5, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 3, 2, 2, 145, 147, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 155, 5, 74, 38, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 78, 40, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 34, 18, 2, 159, 11, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 162, 5, 74, 38, 2, 162, 163, 7, 7, 2, 2, 163, 164, 5, 78, 40, 2, 164, 165, 7, 8, 2, 2, 165, 166, 5, 34, 18, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 173, 5, 74, 38, 2, 169, 170, 7, 4, 2, 2, 170, 172, 5, 74, 38, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 5, 78, 40, 2, 178, 179, 7, 8, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 7, 37, 2, 2, 181, 184, 5, 72, 37, 2, 182, 185, 5, 28, 15, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 193, 3, 2, 2, 2, 186, 189, 7, 4, 2, 2, 187, 190, 5, 28, 15, 2, 188, 190, 5, 26, 14, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 74, 38, 2, 197, 198, 7, 9, 2, 2, 198, 199, 5, 62, 32, 2, 199, 200, 7, 10, 2, 2, 200, 201, 5, 20, 11, 2, 201, 19, 3, 2, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 7, 5, 2, 2, 204, 209, 5, 56, 29, 2, 205, 206, 7, 4, 2, 2, 206, 208, 5, 56, 29, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 21, 3, 2, 2, 2, 214, 215, 5, 74, 38, 2, 215, 216, 5, 24, 13, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 11, 2, 2, 218, 219, 5, 56, 29, 2, 219, 25, 3, 2, 2, 2, 220, 221, 5, 74, 38, 2, 221, 222, 7, 9, 2, 2, 222, 223, 5, 62, 32, 2, 223, 224, 7, 10, 2, 2, 224, 27, 3, 2, 2, 2, 225, 226, 5, 74, 38, 2, 226, 29, 3, 2, 2, 2, 227, 236, 7, 7, 2, 2, 228, 233, 5, 32, 17, 2, 229, 230, 7, 4, 2, 2, 230, 232, 5, 32, 17, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 8, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 37, 2, 2, 241, 242, 5, 72, 37, 2, 242, 247, 5, 74, 38, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 62, 32, 2, 245, 246, 7, 10, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 261, 7, 5, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 3, 2, 2, 252, 258, 3, 2, 2, 2, 253, 255, 5, 50, 26, 2, 254, 256, 7, 3, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 6, 2, 2, 265, 35, 3, 2, 2, 2, 266, 272, 5, 40, 21, 2, 267, 272, 5, 52, 27, 2, 268, 272, 5, 6, 4, 2, 269, 272, 5, 16, 9, 2, 270, 272, 5, 58, 30, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 5, 74, 38, 2, 274, 283, 7, 7, 2, 2, 275, 280, 5, 54, 28, 2, 276, 277, 7, 4, 2, 2, 277, 279, 5, 54, 28, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 8, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 5, 70, 36, 2, 288, 289, 5, 80, 41, 2, 289, 290, 5, 56, 29, 2, 290, 41, 3, 2, 2, 2, 291, 292, 5, 56, 29, 2, 292, 43, 3, 2, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 5, 34, 18, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 38, 2, 2, 298, 299, 5, 42, 22, 2, 299, 300, 5, 34, 18, 2, 300, 47, 3, 2, 2, 2, 301, 302, 7, 38, 2, 2, 302, 303, 5, 42, 22, 2, 303, 304, 5, 34, 18, 2, 304, 49, 3, 2, 2, 2, 305, 309, 5, 48, 25, 2, 306, 308, 5, 46, 24, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 44, 23, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 51, 3, 2, 2, 2, 315, 317, 7, 45, 2, 2, 316, 318, 5, 56, 29, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 320, 5, 56, 29, 2, 320, 55, 3, 2, 2, 2, 321, 322, 5, 58, 30, 2, 322, 57, 3, 2, 2, 2, 323, 324, 8, 30, 1, 2, 324, 325, 7, 7, 2, 2, 325, 326, 5, 58, 30, 2, 326, 327, 7, 8, 2, 2, 327, 333, 3, 2, 2, 2, 328, 329, 5, 90, 46, 2, 329, 330, 5, 58, 30, 13, 330, 333, 3, 2, 2, 2, 331, 333, 5, 64, 33, 2, 332, 323, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 372, 3, 2, 2, 2, 334, 335, 12, 12, 2, 2, 335, 336, 5, 92, 47, 2, 336, 337, 5, 58, 30, 13, 337, 371, 3, 2, 2, 2, 338, 339, 12, 11, 2, 2, 339, 340, 5, 82, 42, 2, 340, 341, 5, 58, 30, 12, 341, 371, 3, 2, 2, 2, 342, 343, 12, 10, 2, 2, 343, 344, 5, 84, 43, 2, 344, 345, 5, 58, 30, 11, 345, 371, 3, 2, 2, 2, 346, 347, 12, 9, 2, 2, 347, 348, 5, 86, 44, 2, 348, 349, 5, 58, 30, 10, 349, 371, 3, 2, 2, 2, 350, 351, 12, 8, 2, 2, 351, 352, 5, 88, 45, 2, 352, 353, 5, 58, 30, 9, 353, 371, 3, 2, 2, 2, 354, 355, 12, 7, 2, 2, 355, 356, 5, 94, 48, 2, 356, 357, 5, 58, 30, 8, 357, 371, 3, 2, 2, 2, 358, 359, 12, 6, 2, 2, 359, 360, 5, 96, 49, 2, 360, 361, 5, 58, 30, 7, 361, 371, 3, 2, 2, 2, 362, 363, 12, 5, 2, 2, 363, 364, 5, 98, 50, 2, 364, 365, 5, 58, 30, 6, 365, 371, 3, 2, 2, 2, 366, 367, 12, 4, 2, 2, 367, 368, 5, 100, 51, 2, 368, 369, 5, 58, 30, 5, 369, 371, 3, 2, 2, 2, 370, 334, 3, 2, 2, 2, 370, 338, 3, 2, 2, 2, 370, 342, 3, 2, 2, 2, 370, 346, 3, 2, 2, 2, 370, 350, 3, 2, 2, 2, 370, 354, 3, 2, 2, 2, 370, 358, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 59, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 378, 7, 51, 2, 2, 376, 378, 5, 76, 39, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 61, 3, 2, 2, 2, 379, 382, 7, 51, 2, 2, 380, 382, 5, 76, 39, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 63, 3, 2, 2, 2, 383, 390, 7, 51, 2, 2, 384, 390, 7, 52, 2, 2, 385, 390, 7, 53, 2, 2, 386, 390, 7, 49, 2, 2, 387, 390, 5, 38, 20, 2, 388, 390, 5, 68, 35, 2, 389, 383, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 65, 3, 2, 2, 2, 391, 396, 7, 50, 2, 2, 392, 393, 7, 9, 2, 2, 393, 394, 5, 60, 31, 2, 394, 395, 7, 10, 2, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 67, 3, 2, 2, 2, 398, 401, 5, 66, 34, 2, 399, 400, 7, 12, 2, 2, 400, 402, 5, 66, 34, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 69, 3, 2, 2, 2, 403, 406, 5, 66, 34, 2, 404, 405, 7, 12, 2, 2, 405, 407, 5, 66, 34, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 71, 3, 2, 2, 2, 408, 409, 9, 2, 2, 2, 409, 73, 3, 2, 2, 2, 410, 411, 7, 50, 2, 2, 411, 75, 3, 2, 2, 2, 412, 413, 7, 50, 2, 2, 413, 77, 3, 2, 2, 2, 414, 415, 7, 50, 2, 2, 415, 79, 3, 2, 2, 2, 416, 417, 9, 3, 2, 2, 417, 81, 3, 2, 2, 2, 418, 419, 9, 4, 2, 2, 419, 83, 3, 2, 2, 2, 420, 421, 9, 5, 2, 2, 421, 85, 3, 2, 2, 2, 422, 423, 9, 6, 2, 2, 423, 87, 3, 2, 2, 2, 424, 425, 9, 7, 2, 2, 425, 89, 3, 2, 2, 2, 426, 427, 9, 8, 2, 2, 427, 91, 3, 2, 2, 2, 428, 429, 9, 9, 2, 2, 429, 93, 3, 2, 2, 2, 430, 431, 7, 32, 2, 2, 431, 95, 3, 2, 2, 2, 432, 433, 7, 33, 2, 2, 433, 97, 3, 2, 2, 2, 434, 435, 7, 34, 2, 2, 435, 99, 3, 2, 2, 2, 436, 437, 7, 35, 2, 2, 437, 101, 3, 2, 2, 2, 34, 109, 115, 128, 133, 137, 148, 173, 184, 189, 193, 209, 233, 236, 247, 255, 257, 261, 271, 280, 283, 309, 313, 317, 332, 370, 372, 377, 381, 389, 396, 401, 406]