T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
Const=34
Var=35
If=36
Int=37
Else=38
Func=39
String=40
Class=41
Void=42
Return=43
Float=44
Prototype=45
Instance=46
Null=47
NoFunc=48
While=49
Break=50
Continue=51
Extern=52
Identifier=53
IntegerLiteral=54
FloatLiteral=55
StringLiteral=56
Whitespace=57
Newline=58
BlockComment=59
LineComment=60
';'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'='=9
'.'=10
'+='=11
'-='=12
'*='=13
'/='=14
'+'=15
'-'=16
'<<'=17
'>>'=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'!='=24
'!'=25
'~'=26
'*'=27
'/'=28
'%'=29
'&'=30
'|'=31
'&&'=32
'||'=33
'while'=49
'break'=50
'continue'=51
'extern'=52
