token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'-'
'!'
'~'
'+'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'||'
'.'
'+='
'-='
'*='
'/='
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
funcArgExpression
expressionBlock
expression
simpleValue
value
complexReference
complexReferenceNode
typeReference
nameNode
referenceNode
assigmentOperator
addOperators
multOperators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 210, 10, 16, 12, 16, 14, 16, 213, 11, 16, 5, 16, 215, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 5, 18, 236, 10, 18, 7, 18, 238, 10, 18, 12, 18, 14, 18, 241, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 257, 10, 20, 12, 20, 14, 20, 260, 11, 20, 5, 20, 262, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 286, 10, 26, 12, 26, 14, 26, 289, 11, 26, 3, 26, 5, 26, 292, 10, 26, 3, 27, 3, 27, 5, 27, 296, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 310, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 332, 10, 30, 12, 30, 14, 30, 335, 11, 30, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 347, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 352, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 359, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 368, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 10, 93, 126, 151, 187, 211, 239, 258, 287, 3, 58, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 10, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 24, 27, 4, 2, 11, 11, 29, 32, 4, 2, 12, 12, 15, 15, 3, 2, 33, 35, 2, 393, 2, 93, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 377, 3, 2, 2, 2, 80, 88, 5, 4, 3, 2, 81, 88, 5, 6, 4, 2, 82, 88, 5, 16, 9, 2, 83, 88, 5, 8, 5, 2, 84, 88, 5, 10, 6, 2, 85, 88, 5, 12, 7, 2, 86, 88, 5, 14, 8, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 41, 2, 2, 97, 98, 5, 68, 35, 2, 98, 99, 5, 70, 36, 2, 99, 100, 5, 30, 16, 2, 100, 101, 5, 34, 18, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 36, 2, 2, 103, 106, 5, 68, 35, 2, 104, 107, 5, 22, 12, 2, 105, 107, 5, 18, 10, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 115, 3, 2, 2, 2, 108, 111, 7, 4, 2, 2, 109, 112, 5, 22, 12, 2, 110, 112, 5, 18, 10, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 43, 2, 2, 119, 120, 5, 70, 36, 2, 120, 126, 7, 5, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 3, 2, 2, 123, 125, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 133, 5, 70, 36, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 72, 37, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 34, 18, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 5, 70, 36, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 72, 37, 2, 142, 143, 7, 8, 2, 2, 143, 144, 5, 34, 18, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 151, 5, 70, 36, 2, 147, 148, 7, 4, 2, 2, 148, 150, 5, 72, 37, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 70, 36, 2, 156, 157, 7, 8, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 37, 2, 2, 159, 162, 5, 68, 35, 2, 160, 163, 5, 28, 15, 2, 161, 163, 5, 26, 14, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 171, 3, 2, 2, 2, 164, 167, 7, 4, 2, 2, 165, 168, 5, 28, 15, 2, 166, 168, 5, 26, 14, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 70, 36, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 60, 31, 2, 177, 178, 7, 10, 2, 2, 178, 179, 5, 20, 11, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 11, 2, 2, 181, 182, 7, 5, 2, 2, 182, 187, 5, 56, 29, 2, 183, 184, 7, 4, 2, 2, 184, 186, 5, 56, 29, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 6, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 5, 70, 36, 2, 193, 194, 5, 24, 13, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 56, 29, 2, 197, 25, 3, 2, 2, 2, 198, 199, 5, 70, 36, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 60, 31, 2, 201, 202, 7, 10, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 5, 70, 36, 2, 204, 29, 3, 2, 2, 2, 205, 214, 7, 7, 2, 2, 206, 211, 5, 32, 17, 2, 207, 208, 7, 4, 2, 2, 208, 210, 5, 32, 17, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 8, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 37, 2, 2, 219, 220, 5, 68, 35, 2, 220, 225, 5, 70, 36, 2, 221, 222, 7, 9, 2, 2, 222, 223, 5, 60, 31, 2, 223, 224, 7, 10, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 239, 7, 5, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 3, 2, 2, 230, 236, 3, 2, 2, 2, 231, 233, 5, 50, 26, 2, 232, 234, 7, 3, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 35, 3, 2, 2, 2, 244, 250, 5, 40, 21, 2, 245, 250, 5, 52, 27, 2, 246, 250, 5, 6, 4, 2, 247, 250, 5, 16, 9, 2, 248, 250, 5, 58, 30, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 5, 70, 36, 2, 252, 261, 7, 7, 2, 2, 253, 258, 5, 54, 28, 2, 254, 255, 7, 4, 2, 2, 255, 257, 5, 54, 28, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 8, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 5, 64, 33, 2, 266, 267, 5, 74, 38, 2, 267, 268, 5, 56, 29, 2, 268, 41, 3, 2, 2, 2, 269, 270, 5, 56, 29, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 5, 34, 18, 2, 273, 45, 3, 2, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 7, 38, 2, 2, 276, 277, 5, 42, 22, 2, 277, 278, 5, 34, 18, 2, 278, 47, 3, 2, 2, 2, 279, 280, 7, 38, 2, 2, 280, 281, 5, 42, 22, 2, 281, 282, 5, 34, 18, 2, 282, 49, 3, 2, 2, 2, 283, 287, 5, 48, 25, 2, 284, 286, 5, 46, 24, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 5, 44, 23, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 295, 7, 45, 2, 2, 294, 296, 5, 56, 29, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 53, 3, 2, 2, 2, 297, 298, 5, 56, 29, 2, 298, 55, 3, 2, 2, 2, 299, 300, 5, 58, 30, 2, 300, 57, 3, 2, 2, 2, 301, 302, 8, 30, 1, 2, 302, 303, 7, 7, 2, 2, 303, 304, 5, 58, 30, 2, 304, 305, 7, 8, 2, 2, 305, 310, 3, 2, 2, 2, 306, 307, 9, 2, 2, 2, 307, 310, 5, 58, 30, 10, 308, 310, 5, 62, 32, 2, 309, 301, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 333, 3, 2, 2, 2, 311, 312, 12, 9, 2, 2, 312, 313, 5, 78, 40, 2, 313, 314, 5, 58, 30, 10, 314, 332, 3, 2, 2, 2, 315, 316, 12, 8, 2, 2, 316, 317, 5, 76, 39, 2, 317, 318, 5, 58, 30, 9, 318, 332, 3, 2, 2, 2, 319, 320, 12, 7, 2, 2, 320, 321, 9, 3, 2, 2, 321, 332, 5, 58, 30, 8, 322, 323, 12, 6, 2, 2, 323, 324, 9, 4, 2, 2, 324, 332, 5, 58, 30, 7, 325, 326, 12, 5, 2, 2, 326, 327, 9, 5, 2, 2, 327, 332, 5, 58, 30, 6, 328, 329, 12, 4, 2, 2, 329, 330, 9, 6, 2, 2, 330, 332, 5, 58, 30, 5, 331, 311, 3, 2, 2, 2, 331, 315, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 7, 51, 2, 2, 337, 339, 5, 72, 37, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 61, 3, 2, 2, 2, 340, 347, 7, 51, 2, 2, 341, 347, 7, 52, 2, 2, 342, 347, 7, 53, 2, 2, 343, 347, 7, 49, 2, 2, 344, 347, 5, 38, 20, 2, 345, 347, 5, 64, 33, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 63, 3, 2, 2, 2, 348, 351, 5, 66, 34, 2, 349, 350, 7, 28, 2, 2, 350, 352, 5, 66, 34, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 65, 3, 2, 2, 2, 353, 358, 5, 72, 37, 2, 354, 355, 7, 9, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 7, 10, 2, 2, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 67, 3, 2, 2, 2, 360, 368, 5, 72, 37, 2, 361, 368, 7, 44, 2, 2, 362, 368, 7, 39, 2, 2, 363, 368, 7, 46, 2, 2, 364, 368, 7, 42, 2, 2, 365, 368, 7, 41, 2, 2, 366, 368, 7, 48, 2, 2, 367, 360, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 69, 3, 2, 2, 2, 369, 370, 7, 50, 2, 2, 370, 71, 3, 2, 2, 2, 371, 372, 7, 50, 2, 2, 372, 73, 3, 2, 2, 2, 373, 374, 9, 7, 2, 2, 374, 75, 3, 2, 2, 2, 375, 376, 9, 8, 2, 2, 376, 77, 3, 2, 2, 2, 377, 378, 9, 9, 2, 2, 378, 79, 3, 2, 2, 2, 33, 87, 93, 106, 111, 115, 126, 151, 162, 167, 171, 187, 211, 214, 225, 233, 235, 239, 249, 258, 261, 287, 291, 295, 309, 331, 333, 338, 346, 351, 358, 367]