token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'.'
'+='
'-='
'*='
'/='
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'~'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
NoFunc
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
blockDef
inlineDef
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
funcArgExpression
expressionBlock
expression
arrayIndex
arraySize
value
referenceAtom
reference
typeReference
nameNode
parentReference
assignmentOperator
addOperator
bitMoveOperator
compOperator
eqOperator
oneArgOperator
multOperator
binAndOperator
binOrOperator
logAndOperator
logOrOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 443, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 156, 10, 7, 12, 7, 14, 7, 159, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 181, 10, 10, 12, 10, 14, 10, 184, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 7, 11, 201, 10, 11, 12, 11, 14, 11, 204, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 241, 10, 18, 12, 18, 14, 18, 244, 11, 18, 5, 18, 246, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 5, 20, 267, 10, 20, 7, 20, 269, 10, 20, 12, 20, 14, 20, 272, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 5, 22, 294, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 318, 10, 28, 12, 28, 14, 28, 321, 11, 28, 3, 28, 5, 28, 324, 10, 28, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 381, 10, 32, 12, 32, 14, 32, 384, 11, 32, 3, 33, 3, 33, 5, 33, 388, 10, 33, 3, 34, 3, 34, 5, 34, 392, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 408, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 413, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 10, 106, 157, 182, 218, 242, 270, 290, 319, 3, 62, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 10, 8, 2, 39, 39, 41, 42, 44, 44, 46, 46, 48, 48, 51, 51, 4, 2, 11, 11, 13, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 4, 2, 17, 18, 27, 28, 3, 2, 29, 31, 2, 446, 2, 106, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 414, 3, 2, 2, 2, 76, 416, 3, 2, 2, 2, 78, 418, 3, 2, 2, 2, 80, 420, 3, 2, 2, 2, 82, 422, 3, 2, 2, 2, 84, 424, 3, 2, 2, 2, 86, 426, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 430, 3, 2, 2, 2, 92, 432, 3, 2, 2, 2, 94, 434, 3, 2, 2, 2, 96, 436, 3, 2, 2, 2, 98, 438, 3, 2, 2, 2, 100, 440, 3, 2, 2, 2, 102, 105, 5, 4, 3, 2, 103, 105, 5, 6, 4, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 116, 5, 8, 5, 2, 112, 116, 5, 12, 7, 2, 113, 116, 5, 14, 8, 2, 114, 116, 5, 16, 9, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 119, 7, 3, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 124, 5, 10, 6, 2, 121, 124, 5, 20, 11, 2, 122, 124, 5, 18, 10, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 5, 74, 38, 2, 129, 130, 5, 76, 39, 2, 130, 131, 5, 34, 18, 2, 131, 132, 5, 38, 20, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 137, 5, 74, 38, 2, 135, 138, 5, 26, 14, 2, 136, 138, 5, 22, 12, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 146, 3, 2, 2, 2, 139, 142, 7, 4, 2, 2, 140, 143, 5, 26, 14, 2, 141, 143, 5, 22, 12, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 5, 76, 39, 2, 151, 157, 7, 5, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 3, 2, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 6, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 47, 2, 2, 163, 164, 5, 76, 39, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 78, 40, 2, 166, 167, 7, 8, 2, 2, 167, 168, 5, 38, 20, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 5, 76, 39, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 78, 40, 2, 173, 174, 7, 8, 2, 2, 174, 175, 5, 38, 20, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 48, 2, 2, 177, 182, 5, 76, 39, 2, 178, 179, 7, 4, 2, 2, 179, 181, 5, 76, 39, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 5, 78, 40, 2, 187, 188, 7, 8, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 7, 37, 2, 2, 190, 193, 5, 74, 38, 2, 191, 194, 5, 32, 17, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 202, 3, 2, 2, 2, 195, 198, 7, 4, 2, 2, 196, 199, 5, 32, 17, 2, 197, 199, 5, 30, 16, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 76, 39, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 66, 34, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 24, 13, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 11, 2, 2, 212, 213, 7, 5, 2, 2, 213, 218, 5, 60, 31, 2, 214, 215, 7, 4, 2, 2, 215, 217, 5, 60, 31, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 6, 2, 2, 222, 25, 3, 2, 2, 2, 223, 224, 5, 76, 39, 2, 224, 225, 5, 28, 15, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 11, 2, 2, 227, 228, 5, 60, 31, 2, 228, 29, 3, 2, 2, 2, 229, 230, 5, 76, 39, 2, 230, 231, 7, 9, 2, 2, 231, 232, 5, 66, 34, 2, 232, 233, 7, 10, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 5, 76, 39, 2, 235, 33, 3, 2, 2, 2, 236, 245, 7, 7, 2, 2, 237, 242, 5, 36, 19, 2, 238, 239, 7, 4, 2, 2, 239, 241, 5, 36, 19, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 5, 74, 38, 2, 251, 256, 5, 76, 39, 2, 252, 253, 7, 9, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 7, 10, 2, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 270, 7, 5, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 7, 3, 2, 2, 261, 267, 3, 2, 2, 2, 262, 264, 5, 54, 28, 2, 263, 265, 7, 3, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 39, 3, 2, 2, 2, 275, 282, 5, 44, 23, 2, 276, 282, 5, 56, 29, 2, 277, 282, 5, 10, 6, 2, 278, 282, 5, 20, 11, 2, 279, 282, 5, 42, 22, 2, 280, 282, 5, 60, 31, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 5, 76, 39, 2, 284, 293, 7, 7, 2, 2, 285, 290, 5, 58, 30, 2, 286, 287, 7, 4, 2, 2, 287, 289, 5, 58, 30, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 8, 2, 2, 296, 43, 3, 2, 2, 2, 297, 298, 5, 72, 37, 2, 298, 299, 5, 80, 41, 2, 299, 300, 5, 60, 31, 2, 300, 45, 3, 2, 2, 2, 301, 302, 5, 60, 31, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 40, 2, 2, 304, 305, 5, 38, 20, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 7, 38, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 5, 38, 20, 2, 310, 51, 3, 2, 2, 2, 311, 312, 7, 38, 2, 2, 312, 313, 5, 46, 24, 2, 313, 314, 5, 38, 20, 2, 314, 53, 3, 2, 2, 2, 315, 319, 5, 52, 27, 2, 316, 318, 5, 50, 26, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 48, 25, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 327, 7, 45, 2, 2, 326, 328, 5, 60, 31, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 5, 60, 31, 2, 330, 59, 3, 2, 2, 2, 331, 332, 5, 62, 32, 2, 332, 61, 3, 2, 2, 2, 333, 334, 8, 32, 1, 2, 334, 335, 7, 7, 2, 2, 335, 336, 5, 62, 32, 2, 336, 337, 7, 8, 2, 2, 337, 343, 3, 2, 2, 2, 338, 339, 5, 90, 46, 2, 339, 340, 5, 62, 32, 13, 340, 343, 3, 2, 2, 2, 341, 343, 5, 68, 35, 2, 342, 333, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 382, 3, 2, 2, 2, 344, 345, 12, 12, 2, 2, 345, 346, 5, 92, 47, 2, 346, 347, 5, 62, 32, 13, 347, 381, 3, 2, 2, 2, 348, 349, 12, 11, 2, 2, 349, 350, 5, 82, 42, 2, 350, 351, 5, 62, 32, 12, 351, 381, 3, 2, 2, 2, 352, 353, 12, 10, 2, 2, 353, 354, 5, 84, 43, 2, 354, 355, 5, 62, 32, 11, 355, 381, 3, 2, 2, 2, 356, 357, 12, 9, 2, 2, 357, 358, 5, 86, 44, 2, 358, 359, 5, 62, 32, 10, 359, 381, 3, 2, 2, 2, 360, 361, 12, 8, 2, 2, 361, 362, 5, 88, 45, 2, 362, 363, 5, 62, 32, 9, 363, 381, 3, 2, 2, 2, 364, 365, 12, 7, 2, 2, 365, 366, 5, 94, 48, 2, 366, 367, 5, 62, 32, 8, 367, 381, 3, 2, 2, 2, 368, 369, 12, 6, 2, 2, 369, 370, 5, 96, 49, 2, 370, 371, 5, 62, 32, 7, 371, 381, 3, 2, 2, 2, 372, 373, 12, 5, 2, 2, 373, 374, 5, 98, 50, 2, 374, 375, 5, 62, 32, 6, 375, 381, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 378, 5, 100, 51, 2, 378, 379, 5, 62, 32, 5, 379, 381, 3, 2, 2, 2, 380, 344, 3, 2, 2, 2, 380, 348, 3, 2, 2, 2, 380, 352, 3, 2, 2, 2, 380, 356, 3, 2, 2, 2, 380, 360, 3, 2, 2, 2, 380, 364, 3, 2, 2, 2, 380, 368, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 63, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 7, 52, 2, 2, 386, 388, 5, 70, 36, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 392, 7, 52, 2, 2, 390, 392, 5, 70, 36, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 67, 3, 2, 2, 2, 393, 401, 7, 52, 2, 2, 394, 401, 7, 53, 2, 2, 395, 401, 7, 54, 2, 2, 396, 401, 7, 49, 2, 2, 397, 401, 7, 50, 2, 2, 398, 401, 5, 42, 22, 2, 399, 401, 5, 72, 37, 2, 400, 393, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 69, 3, 2, 2, 2, 402, 407, 7, 51, 2, 2, 403, 404, 7, 9, 2, 2, 404, 405, 5, 64, 33, 2, 405, 406, 7, 10, 2, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 71, 3, 2, 2, 2, 409, 412, 5, 70, 36, 2, 410, 411, 7, 12, 2, 2, 411, 413, 5, 70, 36, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 73, 3, 2, 2, 2, 414, 415, 9, 2, 2, 2, 415, 75, 3, 2, 2, 2, 416, 417, 7, 51, 2, 2, 417, 77, 3, 2, 2, 2, 418, 419, 7, 51, 2, 2, 419, 79, 3, 2, 2, 2, 420, 421, 9, 3, 2, 2, 421, 81, 3, 2, 2, 2, 422, 423, 9, 4, 2, 2, 423, 83, 3, 2, 2, 2, 424, 425, 9, 5, 2, 2, 425, 85, 3, 2, 2, 2, 426, 427, 9, 6, 2, 2, 427, 87, 3, 2, 2, 2, 428, 429, 9, 7, 2, 2, 429, 89, 3, 2, 2, 2, 430, 431, 9, 8, 2, 2, 431, 91, 3, 2, 2, 2, 432, 433, 9, 9, 2, 2, 433, 93, 3, 2, 2, 2, 434, 435, 7, 32, 2, 2, 435, 95, 3, 2, 2, 2, 436, 437, 7, 33, 2, 2, 437, 97, 3, 2, 2, 2, 438, 439, 7, 34, 2, 2, 439, 99, 3, 2, 2, 2, 440, 441, 7, 35, 2, 2, 441, 101, 3, 2, 2, 2, 36, 104, 106, 115, 118, 123, 137, 142, 146, 157, 182, 193, 198, 202, 218, 242, 245, 256, 264, 266, 270, 281, 290, 293, 319, 323, 327, 342, 380, 382, 387, 391, 400, 407, 412]