token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'+='
'-='
'*='
'/='
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'||'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
expression
simpleValue
value
complexReference
complexReferenceNode
typeReference
nameNode
referenceNode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 78, 10, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 7, 9, 184, 10, 9, 12, 9, 14, 9, 187, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 200, 10, 11, 12, 11, 14, 11, 203, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 5, 18, 250, 10, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 272, 10, 20, 12, 20, 14, 20, 275, 11, 20, 5, 20, 277, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 301, 10, 26, 12, 26, 14, 26, 304, 11, 26, 3, 26, 5, 26, 307, 10, 26, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 342, 10, 28, 12, 28, 14, 28, 345, 11, 28, 3, 29, 3, 29, 5, 29, 349, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 357, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 362, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 369, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 378, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 12, 83, 116, 135, 154, 165, 201, 225, 253, 273, 302, 3, 54, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 3, 2, 11, 15, 3, 2, 16, 19, 3, 2, 20, 22, 4, 2, 16, 16, 19, 19, 3, 2, 23, 24, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 31, 34, 2, 408, 2, 83, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 78, 5, 4, 3, 2, 71, 78, 5, 6, 4, 2, 72, 78, 5, 16, 9, 2, 73, 78, 5, 8, 5, 2, 74, 78, 5, 10, 6, 2, 75, 78, 5, 12, 7, 2, 76, 78, 5, 14, 8, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 82, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 41, 2, 2, 87, 88, 5, 64, 33, 2, 88, 89, 5, 66, 34, 2, 89, 90, 5, 30, 16, 2, 90, 91, 5, 34, 18, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 36, 2, 2, 93, 96, 5, 64, 33, 2, 94, 97, 5, 22, 12, 2, 95, 97, 5, 18, 10, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 105, 3, 2, 2, 2, 98, 101, 7, 4, 2, 2, 99, 102, 5, 22, 12, 2, 100, 102, 5, 18, 10, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 43, 2, 2, 109, 110, 5, 66, 34, 2, 110, 116, 7, 5, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 3, 2, 2, 113, 115, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 5, 66, 34, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 68, 35, 2, 125, 126, 7, 8, 2, 2, 126, 135, 7, 5, 2, 2, 127, 130, 5, 40, 21, 2, 128, 130, 5, 38, 20, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 11, 3, 2, 2, 2, 140, 141, 7, 48, 2, 2, 141, 142, 5, 66, 34, 2, 142, 143, 7, 7, 2, 2, 143, 144, 5, 68, 35, 2, 144, 145, 7, 8, 2, 2, 145, 154, 7, 5, 2, 2, 146, 149, 5, 40, 21, 2, 147, 149, 5, 38, 20, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 3, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 165, 5, 66, 34, 2, 161, 162, 7, 4, 2, 2, 162, 164, 5, 68, 35, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 66, 34, 2, 170, 171, 7, 8, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 37, 2, 2, 173, 176, 5, 64, 33, 2, 174, 177, 5, 28, 15, 2, 175, 177, 5, 26, 14, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 185, 3, 2, 2, 2, 178, 181, 7, 4, 2, 2, 179, 182, 5, 28, 15, 2, 180, 182, 5, 26, 14, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 66, 34, 2, 189, 190, 7, 9, 2, 2, 190, 191, 5, 56, 29, 2, 191, 192, 7, 10, 2, 2, 192, 193, 5, 20, 11, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 7, 5, 2, 2, 196, 201, 5, 54, 28, 2, 197, 198, 7, 4, 2, 2, 198, 200, 5, 54, 28, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 6, 2, 2, 205, 21, 3, 2, 2, 2, 206, 207, 5, 66, 34, 2, 207, 208, 5, 24, 13, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 11, 2, 2, 210, 211, 5, 54, 28, 2, 211, 25, 3, 2, 2, 2, 212, 213, 5, 66, 34, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 56, 29, 2, 215, 216, 7, 10, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 5, 66, 34, 2, 218, 29, 3, 2, 2, 2, 219, 228, 7, 7, 2, 2, 220, 225, 5, 32, 17, 2, 221, 222, 7, 4, 2, 2, 222, 224, 5, 32, 17, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 37, 2, 2, 233, 234, 5, 64, 33, 2, 234, 239, 5, 66, 34, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 56, 29, 2, 237, 238, 7, 10, 2, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 253, 7, 5, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 3, 2, 2, 244, 250, 3, 2, 2, 2, 245, 247, 5, 50, 26, 2, 246, 248, 7, 3, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 35, 3, 2, 2, 2, 258, 265, 5, 38, 20, 2, 259, 265, 5, 40, 21, 2, 260, 265, 5, 52, 27, 2, 261, 265, 5, 6, 4, 2, 262, 265, 5, 16, 9, 2, 263, 265, 5, 54, 28, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 267, 5, 66, 34, 2, 267, 276, 7, 7, 2, 2, 268, 273, 5, 54, 28, 2, 269, 270, 7, 4, 2, 2, 270, 272, 5, 54, 28, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 8, 2, 2, 279, 39, 3, 2, 2, 2, 280, 281, 5, 60, 31, 2, 281, 282, 9, 2, 2, 2, 282, 283, 5, 54, 28, 2, 283, 41, 3, 2, 2, 2, 284, 285, 5, 54, 28, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 5, 34, 18, 2, 288, 45, 3, 2, 2, 2, 289, 290, 7, 40, 2, 2, 290, 291, 7, 38, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 5, 34, 18, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 38, 2, 2, 295, 296, 5, 42, 22, 2, 296, 297, 5, 34, 18, 2, 297, 49, 3, 2, 2, 2, 298, 302, 5, 48, 25, 2, 299, 301, 5, 46, 24, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 44, 23, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 310, 7, 45, 2, 2, 309, 311, 5, 54, 28, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 8, 28, 1, 2, 313, 314, 7, 7, 2, 2, 314, 315, 5, 54, 28, 2, 315, 316, 7, 8, 2, 2, 316, 322, 3, 2, 2, 2, 317, 318, 9, 3, 2, 2, 318, 322, 5, 54, 28, 11, 319, 322, 5, 58, 30, 2, 320, 322, 5, 66, 34, 2, 321, 312, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 343, 3, 2, 2, 2, 323, 324, 12, 10, 2, 2, 324, 325, 9, 4, 2, 2, 325, 342, 5, 54, 28, 11, 326, 327, 12, 9, 2, 2, 327, 328, 9, 5, 2, 2, 328, 342, 5, 54, 28, 10, 329, 330, 12, 8, 2, 2, 330, 331, 9, 6, 2, 2, 331, 342, 5, 54, 28, 9, 332, 333, 12, 7, 2, 2, 333, 334, 9, 7, 2, 2, 334, 342, 5, 54, 28, 8, 335, 336, 12, 6, 2, 2, 336, 337, 9, 8, 2, 2, 337, 342, 5, 54, 28, 7, 338, 339, 12, 5, 2, 2, 339, 340, 9, 9, 2, 2, 340, 342, 5, 54, 28, 6, 341, 323, 3, 2, 2, 2, 341, 326, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 55, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 349, 7, 51, 2, 2, 347, 349, 5, 68, 35, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 57, 3, 2, 2, 2, 350, 357, 7, 51, 2, 2, 351, 357, 7, 52, 2, 2, 352, 357, 7, 53, 2, 2, 353, 357, 7, 49, 2, 2, 354, 357, 5, 38, 20, 2, 355, 357, 5, 60, 31, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 361, 5, 62, 32, 2, 359, 360, 7, 35, 2, 2, 360, 362, 5, 62, 32, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 61, 3, 2, 2, 2, 363, 368, 5, 68, 35, 2, 364, 365, 7, 9, 2, 2, 365, 366, 5, 56, 29, 2, 366, 367, 7, 10, 2, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 63, 3, 2, 2, 2, 370, 378, 5, 68, 35, 2, 371, 378, 7, 44, 2, 2, 372, 378, 7, 39, 2, 2, 373, 378, 7, 46, 2, 2, 374, 378, 7, 42, 2, 2, 375, 378, 7, 41, 2, 2, 376, 378, 7, 48, 2, 2, 377, 370, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 65, 3, 2, 2, 2, 379, 380, 7, 50, 2, 2, 380, 67, 3, 2, 2, 2, 381, 382, 7, 50, 2, 2, 382, 69, 3, 2, 2, 2, 37, 77, 83, 96, 101, 105, 116, 129, 135, 148, 154, 165, 176, 181, 185, 201, 225, 228, 239, 247, 249, 253, 264, 273, 276, 302, 306, 310, 321, 341, 343, 348, 356, 361, 368, 377]