token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'<<'
'>>'
'=='
'!='
'&'
'|'
'&&'
'||'
'.'
'+='
'-='
'*='
'/='
'+'
'-'
'<'
'>'
'<='
'>='
'!'
'~'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
funcArgExpression
expressionBlock
expression
simpleValue
value
complexReference
complexReferenceNode
typeReference
nameNode
referenceNode
assigmentOperator
addOperators
compOperators
oneArgOperator
multOperators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 190, 10, 11, 12, 11, 14, 11, 193, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 5, 16, 219, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 238, 10, 18, 5, 18, 240, 10, 18, 7, 18, 242, 10, 18, 12, 18, 14, 18, 245, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 290, 10, 26, 12, 26, 14, 26, 293, 11, 26, 3, 26, 5, 26, 296, 10, 26, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 315, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 338, 10, 30, 12, 30, 14, 30, 341, 11, 30, 3, 31, 3, 31, 5, 31, 345, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 353, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 358, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 374, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 10, 97, 130, 155, 191, 215, 243, 262, 291, 3, 58, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 19, 4, 2, 11, 11, 21, 24, 3, 2, 25, 26, 3, 2, 27, 30, 4, 2, 25, 26, 31, 32, 3, 2, 33, 35, 2, 401, 2, 97, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 359, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 375, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 92, 5, 4, 3, 2, 85, 92, 5, 6, 4, 2, 86, 92, 5, 16, 9, 2, 87, 92, 5, 8, 5, 2, 88, 92, 5, 10, 6, 2, 89, 92, 5, 12, 7, 2, 90, 92, 5, 14, 8, 2, 91, 84, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 41, 2, 2, 101, 102, 5, 68, 35, 2, 102, 103, 5, 70, 36, 2, 103, 104, 5, 30, 16, 2, 104, 105, 5, 34, 18, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 36, 2, 2, 107, 110, 5, 68, 35, 2, 108, 111, 5, 22, 12, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 119, 3, 2, 2, 2, 112, 115, 7, 4, 2, 2, 113, 116, 5, 22, 12, 2, 114, 116, 5, 18, 10, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 43, 2, 2, 123, 124, 5, 70, 36, 2, 124, 130, 7, 5, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 3, 2, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 9, 3, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 137, 5, 70, 36, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 72, 37, 2, 139, 140, 7, 8, 2, 2, 140, 141, 5, 34, 18, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 48, 2, 2, 143, 144, 5, 70, 36, 2, 144, 145, 7, 7, 2, 2, 145, 146, 5, 72, 37, 2, 146, 147, 7, 8, 2, 2, 147, 148, 5, 34, 18, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 48, 2, 2, 150, 155, 5, 70, 36, 2, 151, 152, 7, 4, 2, 2, 152, 154, 5, 72, 37, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 70, 36, 2, 160, 161, 7, 8, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 37, 2, 2, 163, 166, 5, 68, 35, 2, 164, 167, 5, 28, 15, 2, 165, 167, 5, 26, 14, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 175, 3, 2, 2, 2, 168, 171, 7, 4, 2, 2, 169, 172, 5, 28, 15, 2, 170, 172, 5, 26, 14, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 70, 36, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 60, 31, 2, 181, 182, 7, 10, 2, 2, 182, 183, 5, 20, 11, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 7, 5, 2, 2, 186, 191, 5, 56, 29, 2, 187, 188, 7, 4, 2, 2, 188, 190, 5, 56, 29, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 5, 70, 36, 2, 197, 198, 5, 24, 13, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 5, 56, 29, 2, 201, 25, 3, 2, 2, 2, 202, 203, 5, 70, 36, 2, 203, 204, 7, 9, 2, 2, 204, 205, 5, 60, 31, 2, 205, 206, 7, 10, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 5, 70, 36, 2, 208, 29, 3, 2, 2, 2, 209, 218, 7, 7, 2, 2, 210, 215, 5, 32, 17, 2, 211, 212, 7, 4, 2, 2, 212, 214, 5, 32, 17, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 5, 68, 35, 2, 224, 229, 5, 70, 36, 2, 225, 226, 7, 9, 2, 2, 226, 227, 5, 60, 31, 2, 227, 228, 7, 10, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 243, 7, 5, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 3, 2, 2, 234, 240, 3, 2, 2, 2, 235, 237, 5, 50, 26, 2, 236, 238, 7, 3, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 35, 3, 2, 2, 2, 248, 254, 5, 40, 21, 2, 249, 254, 5, 52, 27, 2, 250, 254, 5, 6, 4, 2, 251, 254, 5, 16, 9, 2, 252, 254, 5, 58, 30, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 5, 70, 36, 2, 256, 265, 7, 7, 2, 2, 257, 262, 5, 54, 28, 2, 258, 259, 7, 4, 2, 2, 259, 261, 5, 54, 28, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 8, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 5, 64, 33, 2, 270, 271, 5, 74, 38, 2, 271, 272, 5, 56, 29, 2, 272, 41, 3, 2, 2, 2, 273, 274, 5, 56, 29, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 40, 2, 2, 276, 277, 5, 34, 18, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 40, 2, 2, 279, 280, 7, 38, 2, 2, 280, 281, 5, 42, 22, 2, 281, 282, 5, 34, 18, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 38, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 5, 34, 18, 2, 286, 49, 3, 2, 2, 2, 287, 291, 5, 48, 25, 2, 288, 290, 5, 46, 24, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 44, 23, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 299, 7, 45, 2, 2, 298, 300, 5, 56, 29, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 5, 56, 29, 2, 302, 55, 3, 2, 2, 2, 303, 304, 5, 58, 30, 2, 304, 57, 3, 2, 2, 2, 305, 306, 8, 30, 1, 2, 306, 307, 7, 7, 2, 2, 307, 308, 5, 58, 30, 2, 308, 309, 7, 8, 2, 2, 309, 315, 3, 2, 2, 2, 310, 311, 5, 80, 41, 2, 311, 312, 5, 58, 30, 10, 312, 315, 3, 2, 2, 2, 313, 315, 5, 62, 32, 2, 314, 305, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 339, 3, 2, 2, 2, 316, 317, 12, 9, 2, 2, 317, 318, 5, 82, 42, 2, 318, 319, 5, 58, 30, 10, 319, 338, 3, 2, 2, 2, 320, 321, 12, 8, 2, 2, 321, 322, 5, 76, 39, 2, 322, 323, 5, 58, 30, 9, 323, 338, 3, 2, 2, 2, 324, 325, 12, 7, 2, 2, 325, 326, 9, 2, 2, 2, 326, 338, 5, 58, 30, 8, 327, 328, 12, 6, 2, 2, 328, 329, 5, 78, 40, 2, 329, 330, 5, 58, 30, 7, 330, 338, 3, 2, 2, 2, 331, 332, 12, 5, 2, 2, 332, 333, 9, 3, 2, 2, 333, 338, 5, 58, 30, 6, 334, 335, 12, 4, 2, 2, 335, 336, 9, 4, 2, 2, 336, 338, 5, 58, 30, 5, 337, 316, 3, 2, 2, 2, 337, 320, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 59, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 7, 51, 2, 2, 343, 345, 5, 72, 37, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 61, 3, 2, 2, 2, 346, 353, 7, 51, 2, 2, 347, 353, 7, 52, 2, 2, 348, 353, 7, 53, 2, 2, 349, 353, 7, 49, 2, 2, 350, 353, 5, 38, 20, 2, 351, 353, 5, 64, 33, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 63, 3, 2, 2, 2, 354, 357, 5, 66, 34, 2, 355, 356, 7, 20, 2, 2, 356, 358, 5, 66, 34, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 65, 3, 2, 2, 2, 359, 364, 5, 72, 37, 2, 360, 361, 7, 9, 2, 2, 361, 362, 5, 60, 31, 2, 362, 363, 7, 10, 2, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 374, 5, 72, 37, 2, 367, 374, 7, 44, 2, 2, 368, 374, 7, 39, 2, 2, 369, 374, 7, 46, 2, 2, 370, 374, 7, 42, 2, 2, 371, 374, 7, 41, 2, 2, 372, 374, 7, 48, 2, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 69, 3, 2, 2, 2, 375, 376, 7, 50, 2, 2, 376, 71, 3, 2, 2, 2, 377, 378, 7, 50, 2, 2, 378, 73, 3, 2, 2, 2, 379, 380, 9, 5, 2, 2, 380, 75, 3, 2, 2, 2, 381, 382, 9, 6, 2, 2, 382, 77, 3, 2, 2, 2, 383, 384, 9, 7, 2, 2, 384, 79, 3, 2, 2, 2, 385, 386, 9, 8, 2, 2, 386, 81, 3, 2, 2, 2, 387, 388, 9, 9, 2, 2, 388, 83, 3, 2, 2, 2, 33, 91, 97, 110, 115, 119, 130, 155, 166, 171, 175, 191, 215, 218, 229, 237, 239, 243, 253, 262, 265, 291, 295, 299, 314, 337, 339, 344, 352, 357, 364, 373]