token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'||'
'.'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
expressionBlock
expression
simpleValue
value
complexReference
complexReferenceNode
typeReference
nameNode
referenceNode
assigmentOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 367, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 7, 9, 164, 10, 9, 12, 9, 14, 9, 167, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 180, 10, 11, 12, 11, 14, 11, 183, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 5, 18, 230, 10, 18, 7, 18, 232, 10, 18, 12, 18, 14, 18, 235, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 252, 10, 20, 12, 20, 14, 20, 255, 11, 20, 5, 20, 257, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 281, 10, 26, 12, 26, 14, 26, 284, 11, 26, 3, 26, 5, 26, 287, 10, 26, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 303, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 323, 10, 29, 12, 29, 14, 29, 326, 11, 29, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 350, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 359, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 10, 87, 120, 145, 181, 205, 233, 253, 282, 3, 56, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 3, 2, 12, 15, 3, 2, 16, 18, 4, 2, 12, 12, 15, 15, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 27, 30, 4, 2, 11, 11, 32, 35, 2, 384, 2, 87, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 82, 5, 4, 3, 2, 75, 82, 5, 6, 4, 2, 76, 82, 5, 16, 9, 2, 77, 82, 5, 8, 5, 2, 78, 82, 5, 10, 6, 2, 79, 82, 5, 12, 7, 2, 80, 82, 5, 14, 8, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 41, 2, 2, 91, 92, 5, 66, 34, 2, 92, 93, 5, 68, 35, 2, 93, 94, 5, 30, 16, 2, 94, 95, 5, 34, 18, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 36, 2, 2, 97, 100, 5, 66, 34, 2, 98, 101, 5, 22, 12, 2, 99, 101, 5, 18, 10, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 109, 3, 2, 2, 2, 102, 105, 7, 4, 2, 2, 103, 106, 5, 22, 12, 2, 104, 106, 5, 18, 10, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 43, 2, 2, 113, 114, 5, 68, 35, 2, 114, 120, 7, 5, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 3, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 127, 5, 68, 35, 2, 127, 128, 7, 7, 2, 2, 128, 129, 5, 70, 36, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 34, 18, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 5, 68, 35, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 70, 36, 2, 136, 137, 7, 8, 2, 2, 137, 138, 5, 34, 18, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 145, 5, 68, 35, 2, 141, 142, 7, 4, 2, 2, 142, 144, 5, 70, 36, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 7, 2, 2, 149, 150, 5, 68, 35, 2, 150, 151, 7, 8, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 37, 2, 2, 153, 156, 5, 66, 34, 2, 154, 157, 5, 28, 15, 2, 155, 157, 5, 26, 14, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 165, 3, 2, 2, 2, 158, 161, 7, 4, 2, 2, 159, 162, 5, 28, 15, 2, 160, 162, 5, 26, 14, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 68, 35, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 58, 30, 2, 171, 172, 7, 10, 2, 2, 172, 173, 5, 20, 11, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 7, 5, 2, 2, 176, 181, 5, 54, 28, 2, 177, 178, 7, 4, 2, 2, 178, 180, 5, 54, 28, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 6, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 5, 68, 35, 2, 187, 188, 5, 24, 13, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 11, 2, 2, 190, 191, 5, 54, 28, 2, 191, 25, 3, 2, 2, 2, 192, 193, 5, 68, 35, 2, 193, 194, 7, 9, 2, 2, 194, 195, 5, 58, 30, 2, 195, 196, 7, 10, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 5, 68, 35, 2, 198, 29, 3, 2, 2, 2, 199, 208, 7, 7, 2, 2, 200, 205, 5, 32, 17, 2, 201, 202, 7, 4, 2, 2, 202, 204, 5, 32, 17, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 37, 2, 2, 213, 214, 5, 66, 34, 2, 214, 219, 5, 68, 35, 2, 215, 216, 7, 9, 2, 2, 216, 217, 5, 58, 30, 2, 217, 218, 7, 10, 2, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 233, 7, 5, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 3, 2, 2, 224, 230, 3, 2, 2, 2, 225, 227, 5, 50, 26, 2, 226, 228, 7, 3, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 6, 2, 2, 237, 35, 3, 2, 2, 2, 238, 245, 5, 38, 20, 2, 239, 245, 5, 40, 21, 2, 240, 245, 5, 52, 27, 2, 241, 245, 5, 6, 4, 2, 242, 245, 5, 16, 9, 2, 243, 245, 5, 56, 29, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 5, 68, 35, 2, 247, 256, 7, 7, 2, 2, 248, 253, 5, 54, 28, 2, 249, 250, 7, 4, 2, 2, 250, 252, 5, 54, 28, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 8, 2, 2, 259, 39, 3, 2, 2, 2, 260, 261, 5, 62, 32, 2, 261, 262, 5, 72, 37, 2, 262, 263, 5, 54, 28, 2, 263, 41, 3, 2, 2, 2, 264, 265, 5, 54, 28, 2, 265, 43, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 5, 34, 18, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 7, 38, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 5, 34, 18, 2, 273, 47, 3, 2, 2, 2, 274, 275, 7, 38, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 5, 34, 18, 2, 277, 49, 3, 2, 2, 2, 278, 282, 5, 48, 25, 2, 279, 281, 5, 46, 24, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 5, 44, 23, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 51, 3, 2, 2, 2, 288, 290, 7, 45, 2, 2, 289, 291, 5, 54, 28, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 5, 56, 29, 2, 293, 55, 3, 2, 2, 2, 294, 295, 8, 29, 1, 2, 295, 296, 7, 7, 2, 2, 296, 297, 5, 56, 29, 2, 297, 298, 7, 8, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 9, 2, 2, 2, 300, 303, 5, 56, 29, 10, 301, 303, 5, 60, 31, 2, 302, 294, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 324, 3, 2, 2, 2, 304, 305, 12, 9, 2, 2, 305, 306, 9, 3, 2, 2, 306, 323, 5, 56, 29, 10, 307, 308, 12, 8, 2, 2, 308, 309, 9, 4, 2, 2, 309, 323, 5, 56, 29, 9, 310, 311, 12, 7, 2, 2, 311, 312, 9, 5, 2, 2, 312, 323, 5, 56, 29, 8, 313, 314, 12, 6, 2, 2, 314, 315, 9, 6, 2, 2, 315, 323, 5, 56, 29, 7, 316, 317, 12, 5, 2, 2, 317, 318, 9, 7, 2, 2, 318, 323, 5, 56, 29, 6, 319, 320, 12, 4, 2, 2, 320, 321, 9, 8, 2, 2, 321, 323, 5, 56, 29, 5, 322, 304, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 57, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 7, 51, 2, 2, 328, 330, 5, 70, 36, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 338, 7, 51, 2, 2, 332, 338, 7, 52, 2, 2, 333, 338, 7, 53, 2, 2, 334, 338, 7, 49, 2, 2, 335, 338, 5, 38, 20, 2, 336, 338, 5, 62, 32, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 61, 3, 2, 2, 2, 339, 342, 5, 64, 33, 2, 340, 341, 7, 31, 2, 2, 341, 343, 5, 64, 33, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 349, 5, 70, 36, 2, 345, 346, 7, 9, 2, 2, 346, 347, 5, 58, 30, 2, 347, 348, 7, 10, 2, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 359, 5, 70, 36, 2, 352, 359, 7, 44, 2, 2, 353, 359, 7, 39, 2, 2, 354, 359, 7, 46, 2, 2, 355, 359, 7, 42, 2, 2, 356, 359, 7, 41, 2, 2, 357, 359, 7, 48, 2, 2, 358, 351, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 67, 3, 2, 2, 2, 360, 361, 7, 50, 2, 2, 361, 69, 3, 2, 2, 2, 362, 363, 7, 50, 2, 2, 363, 71, 3, 2, 2, 2, 364, 365, 9, 9, 2, 2, 365, 73, 3, 2, 2, 2, 33, 81, 87, 100, 105, 109, 120, 145, 156, 161, 165, 181, 205, 208, 219, 227, 229, 233, 244, 253, 256, 282, 286, 290, 302, 322, 324, 329, 337, 342, 349, 358]