token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'.'
'+='
'-='
'*='
'/='
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'~'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
funcArgExpression
expressionBlock
expression
arrayIndex
arraySize
value
complexReferenceLeftSide
complexReference
complexReferenceNode
typeReference
nameNode
referenceNode
integerSymbolReference
classLikeSymbolReference
assigmentOperator
addOperator
bitMoveOperator
compOperator
eqOperator
oneArgOperator
multOperator
binAndOperator
binOrOperator
logAndOperator
logOrOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 443, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 112, 10, 2, 3, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 174, 10, 8, 12, 8, 14, 8, 177, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 192, 10, 9, 7, 9, 194, 10, 9, 12, 9, 14, 9, 197, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 234, 10, 16, 12, 16, 14, 16, 237, 11, 16, 5, 16, 239, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 258, 10, 18, 5, 18, 260, 10, 18, 7, 18, 262, 10, 18, 12, 18, 14, 18, 265, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 281, 10, 20, 12, 20, 14, 20, 284, 11, 20, 5, 20, 286, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 310, 10, 26, 12, 26, 14, 26, 313, 11, 26, 3, 26, 5, 26, 316, 10, 26, 3, 27, 3, 27, 5, 27, 320, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 373, 10, 30, 12, 30, 14, 30, 376, 11, 30, 3, 31, 3, 31, 5, 31, 380, 10, 31, 3, 32, 3, 32, 5, 32, 384, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 392, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 397, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 402, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 409, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 10, 117, 150, 175, 211, 235, 263, 282, 311, 3, 58, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 10, 8, 2, 39, 39, 41, 42, 44, 44, 46, 46, 48, 48, 50, 50, 4, 2, 11, 11, 13, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 4, 2, 17, 18, 27, 28, 3, 2, 29, 31, 2, 443, 2, 117, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 410, 3, 2, 2, 2, 74, 412, 3, 2, 2, 2, 76, 414, 3, 2, 2, 2, 78, 416, 3, 2, 2, 2, 80, 418, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 422, 3, 2, 2, 2, 86, 424, 3, 2, 2, 2, 88, 426, 3, 2, 2, 2, 90, 428, 3, 2, 2, 2, 92, 430, 3, 2, 2, 2, 94, 432, 3, 2, 2, 2, 96, 434, 3, 2, 2, 2, 98, 436, 3, 2, 2, 2, 100, 438, 3, 2, 2, 2, 102, 440, 3, 2, 2, 2, 104, 112, 5, 4, 3, 2, 105, 112, 5, 6, 4, 2, 106, 112, 5, 16, 9, 2, 107, 112, 5, 8, 5, 2, 108, 112, 5, 10, 6, 2, 109, 112, 5, 12, 7, 2, 110, 112, 5, 14, 8, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 41, 2, 2, 121, 122, 5, 72, 37, 2, 122, 123, 5, 74, 38, 2, 123, 124, 5, 30, 16, 2, 124, 125, 5, 34, 18, 2, 125, 5, 3, 2, 2, 2, 126, 127, 7, 36, 2, 2, 127, 130, 5, 72, 37, 2, 128, 131, 5, 22, 12, 2, 129, 131, 5, 18, 10, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 139, 3, 2, 2, 2, 132, 135, 7, 4, 2, 2, 133, 136, 5, 22, 12, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 5, 74, 38, 2, 144, 150, 7, 5, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 3, 2, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 157, 5, 74, 38, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 80, 41, 2, 159, 160, 7, 8, 2, 2, 160, 161, 5, 34, 18, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 5, 74, 38, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 80, 41, 2, 166, 167, 7, 8, 2, 2, 167, 168, 5, 34, 18, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 48, 2, 2, 170, 175, 5, 74, 38, 2, 171, 172, 7, 4, 2, 2, 172, 174, 5, 74, 38, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 80, 41, 2, 180, 181, 7, 8, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 7, 37, 2, 2, 183, 186, 5, 72, 37, 2, 184, 187, 5, 28, 15, 2, 185, 187, 5, 26, 14, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 195, 3, 2, 2, 2, 188, 191, 7, 4, 2, 2, 189, 192, 5, 28, 15, 2, 190, 192, 5, 26, 14, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 74, 38, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 62, 32, 2, 201, 202, 7, 10, 2, 2, 202, 203, 5, 20, 11, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 7, 5, 2, 2, 206, 211, 5, 56, 29, 2, 207, 208, 7, 4, 2, 2, 208, 210, 5, 56, 29, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 6, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 5, 74, 38, 2, 217, 218, 5, 24, 13, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 11, 2, 2, 220, 221, 5, 56, 29, 2, 221, 25, 3, 2, 2, 2, 222, 223, 5, 74, 38, 2, 223, 224, 7, 9, 2, 2, 224, 225, 5, 62, 32, 2, 225, 226, 7, 10, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 5, 74, 38, 2, 228, 29, 3, 2, 2, 2, 229, 238, 7, 7, 2, 2, 230, 235, 5, 32, 17, 2, 231, 232, 7, 4, 2, 2, 232, 234, 5, 32, 17, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 8, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 7, 37, 2, 2, 243, 244, 5, 72, 37, 2, 244, 249, 5, 74, 38, 2, 245, 246, 7, 9, 2, 2, 246, 247, 5, 62, 32, 2, 247, 248, 7, 10, 2, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 263, 7, 5, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 7, 3, 2, 2, 254, 260, 3, 2, 2, 2, 255, 257, 5, 50, 26, 2, 256, 258, 7, 3, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 6, 2, 2, 267, 35, 3, 2, 2, 2, 268, 274, 5, 40, 21, 2, 269, 274, 5, 52, 27, 2, 270, 274, 5, 6, 4, 2, 271, 274, 5, 16, 9, 2, 272, 274, 5, 58, 30, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 5, 74, 38, 2, 276, 285, 7, 7, 2, 2, 277, 282, 5, 54, 28, 2, 278, 279, 7, 4, 2, 2, 279, 281, 5, 54, 28, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 8, 2, 2, 288, 39, 3, 2, 2, 2, 289, 290, 5, 66, 34, 2, 290, 291, 5, 82, 42, 2, 291, 292, 5, 56, 29, 2, 292, 41, 3, 2, 2, 2, 293, 294, 5, 56, 29, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 40, 2, 2, 296, 297, 5, 34, 18, 2, 297, 45, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 38, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 5, 34, 18, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 38, 2, 2, 304, 305, 5, 42, 22, 2, 305, 306, 5, 34, 18, 2, 306, 49, 3, 2, 2, 2, 307, 311, 5, 48, 25, 2, 308, 310, 5, 46, 24, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 5, 44, 23, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 319, 7, 45, 2, 2, 318, 320, 5, 56, 29, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 321, 322, 5, 56, 29, 2, 322, 55, 3, 2, 2, 2, 323, 324, 5, 58, 30, 2, 324, 57, 3, 2, 2, 2, 325, 326, 8, 30, 1, 2, 326, 327, 7, 7, 2, 2, 327, 328, 5, 58, 30, 2, 328, 329, 7, 8, 2, 2, 329, 335, 3, 2, 2, 2, 330, 331, 5, 92, 47, 2, 331, 332, 5, 58, 30, 13, 332, 335, 3, 2, 2, 2, 333, 335, 5, 64, 33, 2, 334, 325, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 374, 3, 2, 2, 2, 336, 337, 12, 12, 2, 2, 337, 338, 5, 94, 48, 2, 338, 339, 5, 58, 30, 13, 339, 373, 3, 2, 2, 2, 340, 341, 12, 11, 2, 2, 341, 342, 5, 84, 43, 2, 342, 343, 5, 58, 30, 12, 343, 373, 3, 2, 2, 2, 344, 345, 12, 10, 2, 2, 345, 346, 5, 86, 44, 2, 346, 347, 5, 58, 30, 11, 347, 373, 3, 2, 2, 2, 348, 349, 12, 9, 2, 2, 349, 350, 5, 88, 45, 2, 350, 351, 5, 58, 30, 10, 351, 373, 3, 2, 2, 2, 352, 353, 12, 8, 2, 2, 353, 354, 5, 90, 46, 2, 354, 355, 5, 58, 30, 9, 355, 373, 3, 2, 2, 2, 356, 357, 12, 7, 2, 2, 357, 358, 5, 96, 49, 2, 358, 359, 5, 58, 30, 8, 359, 373, 3, 2, 2, 2, 360, 361, 12, 6, 2, 2, 361, 362, 5, 98, 50, 2, 362, 363, 5, 58, 30, 7, 363, 373, 3, 2, 2, 2, 364, 365, 12, 5, 2, 2, 365, 366, 5, 100, 51, 2, 366, 367, 5, 58, 30, 6, 367, 373, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 5, 102, 52, 2, 370, 371, 5, 58, 30, 5, 371, 373, 3, 2, 2, 2, 372, 336, 3, 2, 2, 2, 372, 340, 3, 2, 2, 2, 372, 344, 3, 2, 2, 2, 372, 348, 3, 2, 2, 2, 372, 352, 3, 2, 2, 2, 372, 356, 3, 2, 2, 2, 372, 360, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 59, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 380, 7, 51, 2, 2, 378, 380, 5, 78, 40, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 61, 3, 2, 2, 2, 381, 384, 7, 51, 2, 2, 382, 384, 5, 78, 40, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 392, 7, 51, 2, 2, 386, 392, 7, 52, 2, 2, 387, 392, 7, 53, 2, 2, 388, 392, 7, 49, 2, 2, 389, 392, 5, 38, 20, 2, 390, 392, 5, 68, 35, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 65, 3, 2, 2, 2, 393, 396, 5, 70, 36, 2, 394, 395, 7, 12, 2, 2, 395, 397, 5, 70, 36, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 67, 3, 2, 2, 2, 398, 401, 5, 70, 36, 2, 399, 400, 7, 12, 2, 2, 400, 402, 5, 70, 36, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 69, 3, 2, 2, 2, 403, 408, 5, 76, 39, 2, 404, 405, 7, 9, 2, 2, 405, 406, 5, 60, 31, 2, 406, 407, 7, 10, 2, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 71, 3, 2, 2, 2, 410, 411, 9, 2, 2, 2, 411, 73, 3, 2, 2, 2, 412, 413, 7, 50, 2, 2, 413, 75, 3, 2, 2, 2, 414, 415, 7, 50, 2, 2, 415, 77, 3, 2, 2, 2, 416, 417, 7, 50, 2, 2, 417, 79, 3, 2, 2, 2, 418, 419, 7, 50, 2, 2, 419, 81, 3, 2, 2, 2, 420, 421, 9, 3, 2, 2, 421, 83, 3, 2, 2, 2, 422, 423, 9, 4, 2, 2, 423, 85, 3, 2, 2, 2, 424, 425, 9, 5, 2, 2, 425, 87, 3, 2, 2, 2, 426, 427, 9, 6, 2, 2, 427, 89, 3, 2, 2, 2, 428, 429, 9, 7, 2, 2, 429, 91, 3, 2, 2, 2, 430, 431, 9, 8, 2, 2, 431, 93, 3, 2, 2, 2, 432, 433, 9, 9, 2, 2, 433, 95, 3, 2, 2, 2, 434, 435, 7, 32, 2, 2, 435, 97, 3, 2, 2, 2, 436, 437, 7, 33, 2, 2, 437, 99, 3, 2, 2, 2, 438, 439, 7, 34, 2, 2, 439, 101, 3, 2, 2, 2, 440, 441, 7, 35, 2, 2, 441, 103, 3, 2, 2, 2, 34, 111, 117, 130, 135, 139, 150, 175, 186, 191, 195, 211, 235, 238, 249, 257, 259, 263, 273, 282, 285, 311, 315, 319, 334, 372, 374, 379, 383, 391, 396, 401, 408]