token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'.'
'+='
'-='
'*='
'/='
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'~'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'while'
'break'
'continue'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
NoFunc
While
Break
Continue
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
blockDef
inlineDef
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varArrayAssignment
varValueDecl
varValueAssignment
parameterList
parameterDecl
statementBlock
statement
functionCall
assignment
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
whileStatement
breakStatement
continueStatement
expression
arrayIndex
arraySize
value
referenceAtom
reference
dataType
nameNode
parentReference
assignmentOperator
addOperator
bitMoveOperator
compOperator
eqOperator
unaryOperator
multOperator
binAndOperator
binOrOperator
logAndOperator
logOrOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 5, 3, 123, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 160, 10, 7, 12, 7, 14, 7, 163, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 185, 10, 10, 12, 10, 14, 10, 188, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 246, 10, 17, 12, 17, 14, 17, 249, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 5, 20, 269, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 22, 5, 22, 291, 10, 22, 5, 22, 293, 10, 22, 7, 22, 295, 10, 22, 12, 22, 14, 22, 298, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 316, 10, 24, 12, 24, 14, 24, 319, 11, 24, 5, 24, 321, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 343, 10, 29, 12, 29, 14, 29, 346, 11, 29, 3, 29, 5, 29, 349, 10, 29, 3, 30, 3, 30, 5, 30, 353, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 374, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 412, 10, 34, 12, 34, 14, 34, 415, 11, 34, 3, 35, 3, 35, 5, 35, 419, 10, 35, 3, 36, 3, 36, 5, 36, 423, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 439, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 444, 10, 39, 12, 39, 14, 39, 447, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 10, 110, 161, 186, 222, 265, 296, 317, 344, 3, 66, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 11, 8, 2, 39, 39, 41, 42, 44, 44, 46, 46, 48, 48, 54, 54, 3, 2, 51, 54, 4, 2, 11, 11, 13, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 4, 2, 17, 18, 27, 28, 3, 2, 29, 31, 2, 483, 2, 110, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 458, 3, 2, 2, 2, 90, 460, 3, 2, 2, 2, 92, 462, 3, 2, 2, 2, 94, 464, 3, 2, 2, 2, 96, 466, 3, 2, 2, 2, 98, 468, 3, 2, 2, 2, 100, 470, 3, 2, 2, 2, 102, 472, 3, 2, 2, 2, 104, 474, 3, 2, 2, 2, 106, 109, 5, 4, 3, 2, 107, 109, 5, 6, 4, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 120, 5, 8, 5, 2, 116, 120, 5, 12, 7, 2, 117, 120, 5, 14, 8, 2, 118, 120, 5, 16, 9, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 7, 3, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 128, 5, 10, 6, 2, 125, 128, 5, 20, 11, 2, 126, 128, 5, 18, 10, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 41, 2, 2, 132, 133, 5, 78, 40, 2, 133, 134, 5, 80, 41, 2, 134, 135, 5, 38, 20, 2, 135, 136, 5, 42, 22, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 36, 2, 2, 138, 141, 5, 78, 40, 2, 139, 142, 5, 26, 14, 2, 140, 142, 5, 22, 12, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 150, 3, 2, 2, 2, 143, 146, 7, 4, 2, 2, 144, 147, 5, 26, 14, 2, 145, 147, 5, 22, 12, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 155, 5, 80, 41, 2, 155, 161, 7, 5, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 3, 2, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 6, 2, 2, 165, 13, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 168, 5, 80, 41, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 82, 42, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 42, 22, 2, 172, 15, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 5, 80, 41, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 82, 42, 2, 177, 178, 7, 8, 2, 2, 178, 179, 5, 42, 22, 2, 179, 17, 3, 2, 2, 2, 180, 181, 7, 48, 2, 2, 181, 186, 5, 80, 41, 2, 182, 183, 7, 4, 2, 2, 183, 185, 5, 80, 41, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 191, 5, 82, 42, 2, 191, 192, 7, 8, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 37, 2, 2, 194, 197, 5, 78, 40, 2, 195, 198, 5, 34, 18, 2, 196, 198, 5, 30, 16, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 206, 3, 2, 2, 2, 199, 202, 7, 4, 2, 2, 200, 203, 5, 34, 18, 2, 201, 203, 5, 30, 16, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 80, 41, 2, 210, 211, 7, 9, 2, 2, 211, 212, 5, 70, 36, 2, 212, 213, 7, 10, 2, 2, 213, 214, 5, 24, 13, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 7, 5, 2, 2, 217, 222, 5, 66, 34, 2, 218, 219, 7, 4, 2, 2, 219, 221, 5, 66, 34, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 6, 2, 2, 226, 25, 3, 2, 2, 2, 227, 228, 5, 80, 41, 2, 228, 229, 5, 28, 15, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 66, 34, 2, 232, 29, 3, 2, 2, 2, 233, 234, 5, 80, 41, 2, 234, 235, 7, 9, 2, 2, 235, 236, 5, 70, 36, 2, 236, 238, 7, 10, 2, 2, 237, 239, 5, 32, 17, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 11, 2, 2, 241, 242, 7, 5, 2, 2, 242, 247, 5, 66, 34, 2, 243, 244, 7, 4, 2, 2, 244, 246, 5, 66, 34, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 6, 2, 2, 251, 33, 3, 2, 2, 2, 252, 254, 5, 80, 41, 2, 253, 255, 5, 36, 19, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 5, 66, 34, 2, 258, 37, 3, 2, 2, 2, 259, 268, 7, 7, 2, 2, 260, 265, 5, 40, 21, 2, 261, 262, 7, 4, 2, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 37, 2, 2, 273, 274, 5, 78, 40, 2, 274, 279, 5, 80, 41, 2, 275, 276, 7, 9, 2, 2, 276, 277, 5, 70, 36, 2, 277, 278, 7, 10, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 296, 7, 5, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 3, 2, 2, 284, 293, 3, 2, 2, 2, 285, 288, 5, 56, 29, 2, 286, 288, 5, 60, 31, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 7, 3, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 282, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 43, 3, 2, 2, 2, 301, 309, 5, 48, 25, 2, 302, 309, 5, 58, 30, 2, 303, 309, 5, 10, 6, 2, 304, 309, 5, 20, 11, 2, 305, 309, 5, 62, 32, 2, 306, 309, 5, 64, 33, 2, 307, 309, 5, 66, 34, 2, 308, 301, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 5, 80, 41, 2, 311, 320, 7, 7, 2, 2, 312, 317, 5, 66, 34, 2, 313, 314, 7, 4, 2, 2, 314, 316, 5, 66, 34, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 8, 2, 2, 323, 47, 3, 2, 2, 2, 324, 325, 5, 76, 39, 2, 325, 326, 5, 84, 43, 2, 326, 327, 5, 66, 34, 2, 327, 49, 3, 2, 2, 2, 328, 329, 7, 40, 2, 2, 329, 330, 5, 42, 22, 2, 330, 51, 3, 2, 2, 2, 331, 332, 7, 40, 2, 2, 332, 333, 7, 38, 2, 2, 333, 334, 5, 66, 34, 2, 334, 335, 5, 42, 22, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 38, 2, 2, 337, 338, 5, 66, 34, 2, 338, 339, 5, 42, 22, 2, 339, 55, 3, 2, 2, 2, 340, 344, 5, 54, 28, 2, 341, 343, 5, 52, 27, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 50, 26, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 57, 3, 2, 2, 2, 350, 352, 7, 45, 2, 2, 351, 353, 5, 66, 34, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 7, 51, 2, 2, 355, 356, 7, 7, 2, 2, 356, 357, 5, 66, 34, 2, 357, 358, 7, 8, 2, 2, 358, 359, 5, 42, 22, 2, 359, 61, 3, 2, 2, 2, 360, 361, 7, 52, 2, 2, 361, 63, 3, 2, 2, 2, 362, 363, 7, 53, 2, 2, 363, 65, 3, 2, 2, 2, 364, 365, 8, 34, 1, 2, 365, 366, 7, 7, 2, 2, 366, 367, 5, 66, 34, 2, 367, 368, 7, 8, 2, 2, 368, 374, 3, 2, 2, 2, 369, 370, 5, 94, 48, 2, 370, 371, 5, 66, 34, 13, 371, 374, 3, 2, 2, 2, 372, 374, 5, 72, 37, 2, 373, 364, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 413, 3, 2, 2, 2, 375, 376, 12, 12, 2, 2, 376, 377, 5, 96, 49, 2, 377, 378, 5, 66, 34, 13, 378, 412, 3, 2, 2, 2, 379, 380, 12, 11, 2, 2, 380, 381, 5, 86, 44, 2, 381, 382, 5, 66, 34, 12, 382, 412, 3, 2, 2, 2, 383, 384, 12, 10, 2, 2, 384, 385, 5, 88, 45, 2, 385, 386, 5, 66, 34, 11, 386, 412, 3, 2, 2, 2, 387, 388, 12, 9, 2, 2, 388, 389, 5, 90, 46, 2, 389, 390, 5, 66, 34, 10, 390, 412, 3, 2, 2, 2, 391, 392, 12, 8, 2, 2, 392, 393, 5, 92, 47, 2, 393, 394, 5, 66, 34, 9, 394, 412, 3, 2, 2, 2, 395, 396, 12, 7, 2, 2, 396, 397, 5, 98, 50, 2, 397, 398, 5, 66, 34, 8, 398, 412, 3, 2, 2, 2, 399, 400, 12, 6, 2, 2, 400, 401, 5, 100, 51, 2, 401, 402, 5, 66, 34, 7, 402, 412, 3, 2, 2, 2, 403, 404, 12, 5, 2, 2, 404, 405, 5, 102, 52, 2, 405, 406, 5, 66, 34, 6, 406, 412, 3, 2, 2, 2, 407, 408, 12, 4, 2, 2, 408, 409, 5, 104, 53, 2, 409, 410, 5, 66, 34, 5, 410, 412, 3, 2, 2, 2, 411, 375, 3, 2, 2, 2, 411, 379, 3, 2, 2, 2, 411, 383, 3, 2, 2, 2, 411, 387, 3, 2, 2, 2, 411, 391, 3, 2, 2, 2, 411, 395, 3, 2, 2, 2, 411, 399, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 67, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 419, 7, 55, 2, 2, 417, 419, 5, 76, 39, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 69, 3, 2, 2, 2, 420, 423, 7, 55, 2, 2, 421, 423, 5, 76, 39, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 71, 3, 2, 2, 2, 424, 432, 7, 55, 2, 2, 425, 432, 7, 56, 2, 2, 426, 432, 7, 57, 2, 2, 427, 432, 7, 49, 2, 2, 428, 432, 7, 50, 2, 2, 429, 432, 5, 46, 24, 2, 430, 432, 5, 76, 39, 2, 431, 424, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 73, 3, 2, 2, 2, 433, 438, 5, 80, 41, 2, 434, 435, 7, 9, 2, 2, 435, 436, 5, 68, 35, 2, 436, 437, 7, 10, 2, 2, 437, 439, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 75, 3, 2, 2, 2, 440, 445, 5, 74, 38, 2, 441, 442, 7, 12, 2, 2, 442, 444, 5, 74, 38, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 77, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 9, 2, 2, 2, 449, 79, 3, 2, 2, 2, 450, 451, 9, 3, 2, 2, 451, 81, 3, 2, 2, 2, 452, 453, 7, 54, 2, 2, 453, 83, 3, 2, 2, 2, 454, 455, 9, 4, 2, 2, 455, 85, 3, 2, 2, 2, 456, 457, 9, 5, 2, 2, 457, 87, 3, 2, 2, 2, 458, 459, 9, 6, 2, 2, 459, 89, 3, 2, 2, 2, 460, 461, 9, 7, 2, 2, 461, 91, 3, 2, 2, 2, 462, 463, 9, 8, 2, 2, 463, 93, 3, 2, 2, 2, 464, 465, 9, 9, 2, 2, 465, 95, 3, 2, 2, 2, 466, 467, 9, 10, 2, 2, 467, 97, 3, 2, 2, 2, 468, 469, 7, 32, 2, 2, 469, 99, 3, 2, 2, 2, 470, 471, 7, 33, 2, 2, 471, 101, 3, 2, 2, 2, 472, 473, 7, 34, 2, 2, 473, 103, 3, 2, 2, 2, 474, 475, 7, 35, 2, 2, 475, 105, 3, 2, 2, 2, 40, 108, 110, 119, 122, 127, 141, 146, 150, 161, 186, 197, 202, 206, 222, 238, 247, 254, 265, 268, 279, 287, 290, 292, 296, 308, 317, 320, 344, 348, 352, 373, 411, 413, 418, 422, 431, 438, 445]