token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'.'
'+='
'-='
'*='
'/='
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'~'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
NoFunc
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
blockDef
inlineDef
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
funcArgExpression
expressionBlock
expression
arrayIndex
arraySize
value
referenceAtom
reference
typeReference
anyIdentifier
nameNode
parentReference
assignmentOperator
addOperator
bitMoveOperator
compOperator
eqOperator
oneArgOperator
multOperator
binAndOperator
binOrOperator
logAndOperator
logOrOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 449, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 183, 10, 10, 12, 10, 14, 10, 186, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 7, 11, 204, 10, 11, 12, 11, 14, 11, 207, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 220, 10, 13, 12, 13, 14, 13, 223, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 244, 10, 18, 12, 18, 14, 18, 247, 11, 18, 5, 18, 249, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 268, 10, 20, 5, 20, 270, 10, 20, 7, 20, 272, 10, 20, 12, 20, 14, 20, 275, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 292, 10, 22, 12, 22, 14, 22, 295, 11, 22, 5, 22, 297, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 321, 10, 28, 12, 28, 14, 28, 324, 11, 28, 3, 28, 5, 28, 327, 10, 28, 3, 29, 3, 29, 5, 29, 331, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 384, 10, 32, 12, 32, 14, 32, 387, 11, 32, 3, 33, 3, 33, 5, 33, 391, 10, 33, 3, 34, 3, 34, 5, 34, 395, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 405, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 412, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 417, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 10, 108, 159, 184, 221, 245, 273, 293, 322, 3, 62, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 11, 8, 2, 39, 39, 41, 42, 44, 44, 46, 46, 48, 48, 51, 51, 6, 2, 39, 39, 41, 44, 46, 49, 51, 51, 4, 2, 11, 11, 13, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 4, 2, 17, 18, 27, 28, 3, 2, 29, 31, 2, 453, 2, 108, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 404, 3, 2, 2, 2, 70, 406, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 418, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 422, 3, 2, 2, 2, 80, 424, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 430, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 434, 3, 2, 2, 2, 92, 436, 3, 2, 2, 2, 94, 438, 3, 2, 2, 2, 96, 440, 3, 2, 2, 2, 98, 442, 3, 2, 2, 2, 100, 444, 3, 2, 2, 2, 102, 446, 3, 2, 2, 2, 104, 107, 5, 4, 3, 2, 105, 107, 5, 6, 4, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 118, 5, 8, 5, 2, 114, 118, 5, 12, 7, 2, 115, 118, 5, 14, 8, 2, 116, 118, 5, 16, 9, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 7, 3, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 126, 5, 10, 6, 2, 123, 126, 5, 20, 11, 2, 124, 126, 5, 18, 10, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 3, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 41, 2, 2, 130, 131, 5, 74, 38, 2, 131, 132, 5, 78, 40, 2, 132, 133, 5, 34, 18, 2, 133, 134, 5, 38, 20, 2, 134, 9, 3, 2, 2, 2, 135, 136, 7, 36, 2, 2, 136, 139, 5, 74, 38, 2, 137, 140, 5, 26, 14, 2, 138, 140, 5, 22, 12, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 148, 3, 2, 2, 2, 141, 144, 7, 4, 2, 2, 142, 145, 5, 26, 14, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 153, 5, 78, 40, 2, 153, 159, 7, 5, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 3, 2, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 6, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 5, 78, 40, 2, 166, 167, 7, 7, 2, 2, 167, 168, 5, 80, 41, 2, 168, 169, 7, 8, 2, 2, 169, 170, 5, 38, 20, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 5, 78, 40, 2, 173, 174, 7, 7, 2, 2, 174, 175, 5, 80, 41, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 38, 20, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 48, 2, 2, 179, 184, 5, 78, 40, 2, 180, 181, 7, 4, 2, 2, 181, 183, 5, 78, 40, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 80, 41, 2, 189, 190, 7, 8, 2, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 37, 2, 2, 192, 195, 5, 74, 38, 2, 193, 196, 5, 32, 17, 2, 194, 196, 5, 30, 16, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 205, 3, 2, 2, 2, 197, 201, 7, 4, 2, 2, 198, 202, 5, 20, 11, 2, 199, 202, 5, 32, 17, 2, 200, 202, 5, 30, 16, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 78, 40, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 66, 34, 2, 211, 212, 7, 10, 2, 2, 212, 213, 5, 24, 13, 2, 213, 23, 3, 2, 2, 2, 214, 215, 7, 11, 2, 2, 215, 216, 7, 5, 2, 2, 216, 221, 5, 60, 31, 2, 217, 218, 7, 4, 2, 2, 218, 220, 5, 60, 31, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 6, 2, 2, 225, 25, 3, 2, 2, 2, 226, 227, 5, 78, 40, 2, 227, 228, 5, 28, 15, 2, 228, 27, 3, 2, 2, 2, 229, 230, 7, 11, 2, 2, 230, 231, 5, 60, 31, 2, 231, 29, 3, 2, 2, 2, 232, 233, 5, 78, 40, 2, 233, 234, 7, 9, 2, 2, 234, 235, 5, 66, 34, 2, 235, 236, 7, 10, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 5, 78, 40, 2, 238, 33, 3, 2, 2, 2, 239, 248, 7, 7, 2, 2, 240, 245, 5, 36, 19, 2, 241, 242, 7, 4, 2, 2, 242, 244, 5, 36, 19, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 8, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 37, 2, 2, 253, 254, 5, 74, 38, 2, 254, 259, 5, 78, 40, 2, 255, 256, 7, 9, 2, 2, 256, 257, 5, 66, 34, 2, 257, 258, 7, 10, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 273, 7, 5, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 3, 2, 2, 264, 270, 3, 2, 2, 2, 265, 267, 5, 54, 28, 2, 266, 268, 7, 3, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 6, 2, 2, 277, 39, 3, 2, 2, 2, 278, 285, 5, 44, 23, 2, 279, 285, 5, 56, 29, 2, 280, 285, 5, 10, 6, 2, 281, 285, 5, 20, 11, 2, 282, 285, 5, 42, 22, 2, 283, 285, 5, 62, 32, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 5, 78, 40, 2, 287, 296, 7, 7, 2, 2, 288, 293, 5, 58, 30, 2, 289, 290, 7, 4, 2, 2, 290, 292, 5, 58, 30, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 5, 72, 37, 2, 301, 302, 5, 82, 42, 2, 302, 303, 5, 60, 31, 2, 303, 45, 3, 2, 2, 2, 304, 305, 5, 60, 31, 2, 305, 47, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 5, 38, 20, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 7, 38, 2, 2, 311, 312, 5, 46, 24, 2, 312, 313, 5, 38, 20, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 38, 2, 2, 315, 316, 5, 46, 24, 2, 316, 317, 5, 38, 20, 2, 317, 53, 3, 2, 2, 2, 318, 322, 5, 52, 27, 2, 319, 321, 5, 50, 26, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 5, 48, 25, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 55, 3, 2, 2, 2, 328, 330, 7, 45, 2, 2, 329, 331, 5, 60, 31, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 5, 60, 31, 2, 333, 59, 3, 2, 2, 2, 334, 335, 5, 62, 32, 2, 335, 61, 3, 2, 2, 2, 336, 337, 8, 32, 1, 2, 337, 338, 7, 7, 2, 2, 338, 339, 5, 62, 32, 2, 339, 340, 7, 8, 2, 2, 340, 346, 3, 2, 2, 2, 341, 342, 5, 92, 47, 2, 342, 343, 5, 62, 32, 13, 343, 346, 3, 2, 2, 2, 344, 346, 5, 68, 35, 2, 345, 336, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 385, 3, 2, 2, 2, 347, 348, 12, 12, 2, 2, 348, 349, 5, 94, 48, 2, 349, 350, 5, 62, 32, 13, 350, 384, 3, 2, 2, 2, 351, 352, 12, 11, 2, 2, 352, 353, 5, 84, 43, 2, 353, 354, 5, 62, 32, 12, 354, 384, 3, 2, 2, 2, 355, 356, 12, 10, 2, 2, 356, 357, 5, 86, 44, 2, 357, 358, 5, 62, 32, 11, 358, 384, 3, 2, 2, 2, 359, 360, 12, 9, 2, 2, 360, 361, 5, 88, 45, 2, 361, 362, 5, 62, 32, 10, 362, 384, 3, 2, 2, 2, 363, 364, 12, 8, 2, 2, 364, 365, 5, 90, 46, 2, 365, 366, 5, 62, 32, 9, 366, 384, 3, 2, 2, 2, 367, 368, 12, 7, 2, 2, 368, 369, 5, 96, 49, 2, 369, 370, 5, 62, 32, 8, 370, 384, 3, 2, 2, 2, 371, 372, 12, 6, 2, 2, 372, 373, 5, 98, 50, 2, 373, 374, 5, 62, 32, 7, 374, 384, 3, 2, 2, 2, 375, 376, 12, 5, 2, 2, 376, 377, 5, 100, 51, 2, 377, 378, 5, 62, 32, 6, 378, 384, 3, 2, 2, 2, 379, 380, 12, 4, 2, 2, 380, 381, 5, 102, 52, 2, 381, 382, 5, 62, 32, 5, 382, 384, 3, 2, 2, 2, 383, 347, 3, 2, 2, 2, 383, 351, 3, 2, 2, 2, 383, 355, 3, 2, 2, 2, 383, 359, 3, 2, 2, 2, 383, 363, 3, 2, 2, 2, 383, 367, 3, 2, 2, 2, 383, 371, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 63, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 391, 7, 52, 2, 2, 389, 391, 5, 70, 36, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 65, 3, 2, 2, 2, 392, 395, 7, 52, 2, 2, 393, 395, 5, 70, 36, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 67, 3, 2, 2, 2, 396, 405, 7, 52, 2, 2, 397, 405, 7, 53, 2, 2, 398, 405, 7, 54, 2, 2, 399, 405, 7, 49, 2, 2, 400, 405, 7, 50, 2, 2, 401, 405, 5, 42, 22, 2, 402, 405, 5, 72, 37, 2, 403, 405, 5, 78, 40, 2, 404, 396, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 69, 3, 2, 2, 2, 406, 411, 5, 78, 40, 2, 407, 408, 7, 9, 2, 2, 408, 409, 5, 64, 33, 2, 409, 410, 7, 10, 2, 2, 410, 412, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 71, 3, 2, 2, 2, 413, 416, 5, 70, 36, 2, 414, 415, 7, 12, 2, 2, 415, 417, 5, 70, 36, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 73, 3, 2, 2, 2, 418, 419, 9, 2, 2, 2, 419, 75, 3, 2, 2, 2, 420, 421, 9, 3, 2, 2, 421, 77, 3, 2, 2, 2, 422, 423, 5, 76, 39, 2, 423, 79, 3, 2, 2, 2, 424, 425, 7, 51, 2, 2, 425, 81, 3, 2, 2, 2, 426, 427, 9, 4, 2, 2, 427, 83, 3, 2, 2, 2, 428, 429, 9, 5, 2, 2, 429, 85, 3, 2, 2, 2, 430, 431, 9, 6, 2, 2, 431, 87, 3, 2, 2, 2, 432, 433, 9, 7, 2, 2, 433, 89, 3, 2, 2, 2, 434, 435, 9, 8, 2, 2, 435, 91, 3, 2, 2, 2, 436, 437, 9, 9, 2, 2, 437, 93, 3, 2, 2, 2, 438, 439, 9, 10, 2, 2, 439, 95, 3, 2, 2, 2, 440, 441, 7, 32, 2, 2, 441, 97, 3, 2, 2, 2, 442, 443, 7, 33, 2, 2, 443, 99, 3, 2, 2, 2, 444, 445, 7, 34, 2, 2, 445, 101, 3, 2, 2, 2, 446, 447, 7, 35, 2, 2, 447, 103, 3, 2, 2, 2, 36, 106, 108, 117, 120, 125, 139, 144, 148, 159, 184, 195, 201, 205, 221, 245, 248, 259, 267, 269, 273, 284, 293, 296, 322, 326, 330, 345, 383, 385, 390, 394, 404, 411, 416]