token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'+='
'-='
'*='
'/='
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'||'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifBlock
returnStatement
expression
simpleValue
value
complexReference
complexReferenceNode
typeReference
nameNode
referenceNode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 70, 10, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 156, 10, 8, 12, 8, 14, 8, 159, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 192, 10, 11, 12, 11, 14, 11, 195, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 5, 18, 242, 10, 18, 7, 18, 244, 10, 18, 12, 18, 14, 18, 247, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 5, 20, 269, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 5, 23, 296, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 327, 10, 24, 12, 24, 14, 24, 330, 11, 24, 3, 25, 3, 25, 5, 25, 334, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 342, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 354, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 363, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 12, 75, 108, 127, 146, 157, 193, 217, 245, 265, 286, 3, 46, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 3, 2, 11, 15, 3, 2, 16, 19, 3, 2, 20, 22, 4, 2, 16, 16, 19, 19, 3, 2, 23, 24, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 31, 34, 2, 397, 2, 75, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 70, 5, 4, 3, 2, 63, 70, 5, 6, 4, 2, 64, 70, 5, 16, 9, 2, 65, 70, 5, 8, 5, 2, 66, 70, 5, 10, 6, 2, 67, 70, 5, 12, 7, 2, 68, 70, 5, 14, 8, 2, 69, 62, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 41, 2, 2, 79, 80, 5, 56, 29, 2, 80, 81, 5, 58, 30, 2, 81, 82, 5, 30, 16, 2, 82, 83, 5, 34, 18, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 36, 2, 2, 85, 88, 5, 56, 29, 2, 86, 89, 5, 22, 12, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 97, 3, 2, 2, 2, 90, 93, 7, 4, 2, 2, 91, 94, 5, 22, 12, 2, 92, 94, 5, 18, 10, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 43, 2, 2, 101, 102, 5, 58, 30, 2, 102, 108, 7, 5, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 3, 2, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 47, 2, 2, 114, 115, 5, 58, 30, 2, 115, 116, 7, 7, 2, 2, 116, 117, 5, 60, 31, 2, 117, 118, 7, 8, 2, 2, 118, 127, 7, 5, 2, 2, 119, 122, 5, 40, 21, 2, 120, 122, 5, 38, 20, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 5, 58, 30, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 60, 31, 2, 136, 137, 7, 8, 2, 2, 137, 146, 7, 5, 2, 2, 138, 141, 5, 40, 21, 2, 139, 141, 5, 38, 20, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 3, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 157, 5, 58, 30, 2, 153, 154, 7, 4, 2, 2, 154, 156, 5, 60, 31, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 5, 58, 30, 2, 162, 163, 7, 8, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 37, 2, 2, 165, 168, 5, 56, 29, 2, 166, 169, 5, 28, 15, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 177, 3, 2, 2, 2, 170, 173, 7, 4, 2, 2, 171, 174, 5, 28, 15, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 58, 30, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 48, 25, 2, 183, 184, 7, 10, 2, 2, 184, 185, 5, 20, 11, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 7, 5, 2, 2, 188, 193, 5, 46, 24, 2, 189, 190, 7, 4, 2, 2, 190, 192, 5, 46, 24, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 5, 58, 30, 2, 199, 200, 5, 24, 13, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 203, 5, 46, 24, 2, 203, 25, 3, 2, 2, 2, 204, 205, 5, 58, 30, 2, 205, 206, 7, 9, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 7, 10, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 5, 58, 30, 2, 210, 29, 3, 2, 2, 2, 211, 220, 7, 7, 2, 2, 212, 217, 5, 32, 17, 2, 213, 214, 7, 4, 2, 2, 214, 216, 5, 32, 17, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 8, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 37, 2, 2, 225, 226, 5, 56, 29, 2, 226, 231, 5, 58, 30, 2, 227, 228, 7, 9, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 10, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 245, 7, 5, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 3, 2, 2, 236, 242, 3, 2, 2, 2, 237, 239, 5, 42, 22, 2, 238, 240, 7, 3, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 6, 2, 2, 249, 35, 3, 2, 2, 2, 250, 257, 5, 38, 20, 2, 251, 257, 5, 40, 21, 2, 252, 257, 5, 44, 23, 2, 253, 257, 5, 6, 4, 2, 254, 257, 5, 16, 9, 2, 255, 257, 5, 46, 24, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 5, 58, 30, 2, 259, 268, 7, 7, 2, 2, 260, 265, 5, 46, 24, 2, 261, 262, 7, 4, 2, 2, 262, 264, 5, 46, 24, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 5, 52, 27, 2, 273, 274, 9, 2, 2, 2, 274, 275, 5, 46, 24, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 38, 2, 2, 277, 278, 5, 46, 24, 2, 278, 286, 5, 34, 18, 2, 279, 280, 7, 40, 2, 2, 280, 281, 7, 38, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 5, 34, 18, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 40, 2, 2, 290, 292, 5, 34, 18, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 295, 7, 45, 2, 2, 294, 296, 5, 46, 24, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 8, 24, 1, 2, 298, 299, 7, 7, 2, 2, 299, 300, 5, 46, 24, 2, 300, 301, 7, 8, 2, 2, 301, 307, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 307, 5, 46, 24, 11, 304, 307, 5, 50, 26, 2, 305, 307, 5, 58, 30, 2, 306, 297, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 328, 3, 2, 2, 2, 308, 309, 12, 10, 2, 2, 309, 310, 9, 4, 2, 2, 310, 327, 5, 46, 24, 11, 311, 312, 12, 9, 2, 2, 312, 313, 9, 5, 2, 2, 313, 327, 5, 46, 24, 10, 314, 315, 12, 8, 2, 2, 315, 316, 9, 6, 2, 2, 316, 327, 5, 46, 24, 9, 317, 318, 12, 7, 2, 2, 318, 319, 9, 7, 2, 2, 319, 327, 5, 46, 24, 8, 320, 321, 12, 6, 2, 2, 321, 322, 9, 8, 2, 2, 322, 327, 5, 46, 24, 7, 323, 324, 12, 5, 2, 2, 324, 325, 9, 9, 2, 2, 325, 327, 5, 46, 24, 6, 326, 308, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 47, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 7, 51, 2, 2, 332, 334, 5, 60, 31, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 49, 3, 2, 2, 2, 335, 342, 7, 51, 2, 2, 336, 342, 7, 52, 2, 2, 337, 342, 7, 53, 2, 2, 338, 342, 7, 49, 2, 2, 339, 342, 5, 38, 20, 2, 340, 342, 5, 52, 27, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 51, 3, 2, 2, 2, 343, 346, 5, 54, 28, 2, 344, 345, 7, 35, 2, 2, 345, 347, 5, 54, 28, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 353, 5, 60, 31, 2, 349, 350, 7, 9, 2, 2, 350, 351, 5, 48, 25, 2, 351, 352, 7, 10, 2, 2, 352, 354, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 55, 3, 2, 2, 2, 355, 363, 5, 60, 31, 2, 356, 363, 7, 44, 2, 2, 357, 363, 7, 39, 2, 2, 358, 363, 7, 46, 2, 2, 359, 363, 7, 42, 2, 2, 360, 363, 7, 41, 2, 2, 361, 363, 7, 48, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 57, 3, 2, 2, 2, 364, 365, 7, 50, 2, 2, 365, 59, 3, 2, 2, 2, 366, 367, 7, 50, 2, 2, 367, 61, 3, 2, 2, 2, 37, 69, 75, 88, 93, 97, 108, 121, 127, 140, 146, 157, 168, 173, 177, 193, 217, 220, 231, 239, 241, 245, 256, 265, 268, 286, 291, 295, 306, 326, 328, 333, 341, 346, 353, 362]