token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'.'
'+='
'-='
'*='
'/='
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'~'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
NoFunc
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
blockDef
inlineDef
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
equalityCheck
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
funcArgExpression
expressionBlock
expression
arrayIndex
arraySize
value
referenceAtom
reference
typeReference
anyIdentifier
nameNode
parentReference
assignmentOperator
addOperator
bitMoveOperator
compOperator
eqOperator
oneArgOperator
multOperator
binAndOperator
binOrOperator
logAndOperator
logOrOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 457, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 5, 3, 123, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 160, 10, 7, 12, 7, 14, 7, 163, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 185, 10, 10, 12, 10, 14, 10, 188, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 7, 11, 206, 10, 11, 12, 11, 14, 11, 209, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 246, 10, 18, 12, 18, 14, 18, 249, 11, 18, 5, 18, 251, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 5, 20, 272, 10, 20, 7, 20, 274, 10, 20, 12, 20, 14, 20, 277, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 296, 10, 22, 12, 22, 14, 22, 299, 11, 22, 5, 22, 301, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 329, 10, 29, 12, 29, 14, 29, 332, 11, 29, 3, 29, 5, 29, 335, 10, 29, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 354, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 392, 10, 33, 12, 33, 14, 33, 395, 11, 33, 3, 34, 3, 34, 5, 34, 399, 10, 34, 3, 35, 3, 35, 5, 35, 403, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 413, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 420, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 425, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 10, 110, 161, 186, 223, 247, 275, 297, 330, 3, 64, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 11, 8, 2, 39, 39, 41, 42, 44, 44, 46, 46, 48, 48, 51, 51, 6, 2, 39, 39, 41, 44, 46, 49, 51, 51, 4, 2, 11, 11, 13, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 4, 2, 17, 18, 27, 28, 3, 2, 29, 31, 2, 462, 2, 110, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 412, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 421, 3, 2, 2, 2, 76, 426, 3, 2, 2, 2, 78, 428, 3, 2, 2, 2, 80, 430, 3, 2, 2, 2, 82, 432, 3, 2, 2, 2, 84, 434, 3, 2, 2, 2, 86, 436, 3, 2, 2, 2, 88, 438, 3, 2, 2, 2, 90, 440, 3, 2, 2, 2, 92, 442, 3, 2, 2, 2, 94, 444, 3, 2, 2, 2, 96, 446, 3, 2, 2, 2, 98, 448, 3, 2, 2, 2, 100, 450, 3, 2, 2, 2, 102, 452, 3, 2, 2, 2, 104, 454, 3, 2, 2, 2, 106, 109, 5, 4, 3, 2, 107, 109, 5, 6, 4, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 120, 5, 8, 5, 2, 116, 120, 5, 12, 7, 2, 117, 120, 5, 14, 8, 2, 118, 120, 5, 16, 9, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 7, 3, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 128, 5, 10, 6, 2, 125, 128, 5, 20, 11, 2, 126, 128, 5, 18, 10, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 41, 2, 2, 132, 133, 5, 76, 39, 2, 133, 134, 5, 80, 41, 2, 134, 135, 5, 34, 18, 2, 135, 136, 5, 38, 20, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 36, 2, 2, 138, 141, 5, 76, 39, 2, 139, 142, 5, 26, 14, 2, 140, 142, 5, 22, 12, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 150, 3, 2, 2, 2, 143, 146, 7, 4, 2, 2, 144, 147, 5, 26, 14, 2, 145, 147, 5, 22, 12, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 155, 5, 80, 41, 2, 155, 161, 7, 5, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 3, 2, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 6, 2, 2, 165, 13, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 168, 5, 80, 41, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 82, 42, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 38, 20, 2, 172, 15, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 5, 80, 41, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 82, 42, 2, 177, 178, 7, 8, 2, 2, 178, 179, 5, 38, 20, 2, 179, 17, 3, 2, 2, 2, 180, 181, 7, 48, 2, 2, 181, 186, 5, 80, 41, 2, 182, 183, 7, 4, 2, 2, 183, 185, 5, 80, 41, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 191, 5, 82, 42, 2, 191, 192, 7, 8, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 37, 2, 2, 194, 197, 5, 76, 39, 2, 195, 198, 5, 32, 17, 2, 196, 198, 5, 30, 16, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 207, 3, 2, 2, 2, 199, 203, 7, 4, 2, 2, 200, 204, 5, 20, 11, 2, 201, 204, 5, 32, 17, 2, 202, 204, 5, 30, 16, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 80, 41, 2, 211, 212, 7, 9, 2, 2, 212, 213, 5, 68, 35, 2, 213, 214, 7, 10, 2, 2, 214, 215, 5, 24, 13, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 11, 2, 2, 217, 218, 7, 5, 2, 2, 218, 223, 5, 62, 32, 2, 219, 220, 7, 4, 2, 2, 220, 222, 5, 62, 32, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 6, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 5, 80, 41, 2, 229, 230, 5, 28, 15, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 11, 2, 2, 232, 233, 5, 62, 32, 2, 233, 29, 3, 2, 2, 2, 234, 235, 5, 80, 41, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 68, 35, 2, 237, 238, 7, 10, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 5, 80, 41, 2, 240, 33, 3, 2, 2, 2, 241, 250, 7, 7, 2, 2, 242, 247, 5, 36, 19, 2, 243, 244, 7, 4, 2, 2, 244, 246, 5, 36, 19, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 8, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 37, 2, 2, 255, 256, 5, 76, 39, 2, 256, 261, 5, 80, 41, 2, 257, 258, 7, 9, 2, 2, 258, 259, 5, 68, 35, 2, 259, 260, 7, 10, 2, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 275, 7, 5, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 7, 3, 2, 2, 266, 272, 3, 2, 2, 2, 267, 269, 5, 56, 29, 2, 268, 270, 7, 3, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 6, 2, 2, 279, 39, 3, 2, 2, 2, 280, 289, 5, 44, 23, 2, 281, 289, 5, 46, 24, 2, 282, 289, 5, 58, 30, 2, 283, 289, 5, 10, 6, 2, 284, 289, 5, 20, 11, 2, 285, 289, 5, 42, 22, 2, 286, 289, 5, 74, 38, 2, 287, 289, 7, 51, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 5, 80, 41, 2, 291, 300, 7, 7, 2, 2, 292, 297, 5, 60, 31, 2, 293, 294, 7, 4, 2, 2, 294, 296, 5, 60, 31, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 8, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 5, 74, 38, 2, 305, 306, 5, 84, 43, 2, 306, 307, 5, 62, 32, 2, 307, 45, 3, 2, 2, 2, 308, 309, 5, 74, 38, 2, 309, 310, 5, 92, 47, 2, 310, 311, 5, 62, 32, 2, 311, 47, 3, 2, 2, 2, 312, 313, 5, 62, 32, 2, 313, 49, 3, 2, 2, 2, 314, 315, 7, 40, 2, 2, 315, 316, 5, 38, 20, 2, 316, 51, 3, 2, 2, 2, 317, 318, 7, 40, 2, 2, 318, 319, 7, 38, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 5, 38, 20, 2, 321, 53, 3, 2, 2, 2, 322, 323, 7, 38, 2, 2, 323, 324, 5, 48, 25, 2, 324, 325, 5, 38, 20, 2, 325, 55, 3, 2, 2, 2, 326, 330, 5, 54, 28, 2, 327, 329, 5, 52, 27, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 50, 26, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 57, 3, 2, 2, 2, 336, 338, 7, 45, 2, 2, 337, 339, 5, 62, 32, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 5, 62, 32, 2, 341, 61, 3, 2, 2, 2, 342, 343, 5, 64, 33, 2, 343, 63, 3, 2, 2, 2, 344, 345, 8, 33, 1, 2, 345, 346, 7, 7, 2, 2, 346, 347, 5, 64, 33, 2, 347, 348, 7, 8, 2, 2, 348, 354, 3, 2, 2, 2, 349, 350, 5, 94, 48, 2, 350, 351, 5, 64, 33, 13, 351, 354, 3, 2, 2, 2, 352, 354, 5, 70, 36, 2, 353, 344, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 393, 3, 2, 2, 2, 355, 356, 12, 12, 2, 2, 356, 357, 5, 96, 49, 2, 357, 358, 5, 64, 33, 13, 358, 392, 3, 2, 2, 2, 359, 360, 12, 11, 2, 2, 360, 361, 5, 86, 44, 2, 361, 362, 5, 64, 33, 12, 362, 392, 3, 2, 2, 2, 363, 364, 12, 10, 2, 2, 364, 365, 5, 88, 45, 2, 365, 366, 5, 64, 33, 11, 366, 392, 3, 2, 2, 2, 367, 368, 12, 9, 2, 2, 368, 369, 5, 90, 46, 2, 369, 370, 5, 64, 33, 10, 370, 392, 3, 2, 2, 2, 371, 372, 12, 8, 2, 2, 372, 373, 5, 92, 47, 2, 373, 374, 5, 64, 33, 9, 374, 392, 3, 2, 2, 2, 375, 376, 12, 7, 2, 2, 376, 377, 5, 98, 50, 2, 377, 378, 5, 64, 33, 8, 378, 392, 3, 2, 2, 2, 379, 380, 12, 6, 2, 2, 380, 381, 5, 100, 51, 2, 381, 382, 5, 64, 33, 7, 382, 392, 3, 2, 2, 2, 383, 384, 12, 5, 2, 2, 384, 385, 5, 102, 52, 2, 385, 386, 5, 64, 33, 6, 386, 392, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 5, 104, 53, 2, 389, 390, 5, 64, 33, 5, 390, 392, 3, 2, 2, 2, 391, 355, 3, 2, 2, 2, 391, 359, 3, 2, 2, 2, 391, 363, 3, 2, 2, 2, 391, 367, 3, 2, 2, 2, 391, 371, 3, 2, 2, 2, 391, 375, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 65, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 399, 7, 52, 2, 2, 397, 399, 5, 72, 37, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 403, 7, 52, 2, 2, 401, 403, 5, 72, 37, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 69, 3, 2, 2, 2, 404, 413, 7, 52, 2, 2, 405, 413, 7, 53, 2, 2, 406, 413, 7, 54, 2, 2, 407, 413, 7, 49, 2, 2, 408, 413, 7, 50, 2, 2, 409, 413, 5, 42, 22, 2, 410, 413, 5, 74, 38, 2, 411, 413, 5, 80, 41, 2, 412, 404, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 71, 3, 2, 2, 2, 414, 419, 5, 80, 41, 2, 415, 416, 7, 9, 2, 2, 416, 417, 5, 66, 34, 2, 417, 418, 7, 10, 2, 2, 418, 420, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 73, 3, 2, 2, 2, 421, 424, 5, 72, 37, 2, 422, 423, 7, 12, 2, 2, 423, 425, 5, 72, 37, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 75, 3, 2, 2, 2, 426, 427, 9, 2, 2, 2, 427, 77, 3, 2, 2, 2, 428, 429, 9, 3, 2, 2, 429, 79, 3, 2, 2, 2, 430, 431, 5, 78, 40, 2, 431, 81, 3, 2, 2, 2, 432, 433, 7, 51, 2, 2, 433, 83, 3, 2, 2, 2, 434, 435, 9, 4, 2, 2, 435, 85, 3, 2, 2, 2, 436, 437, 9, 5, 2, 2, 437, 87, 3, 2, 2, 2, 438, 439, 9, 6, 2, 2, 439, 89, 3, 2, 2, 2, 440, 441, 9, 7, 2, 2, 441, 91, 3, 2, 2, 2, 442, 443, 9, 8, 2, 2, 443, 93, 3, 2, 2, 2, 444, 445, 9, 9, 2, 2, 445, 95, 3, 2, 2, 2, 446, 447, 9, 10, 2, 2, 447, 97, 3, 2, 2, 2, 448, 449, 7, 32, 2, 2, 449, 99, 3, 2, 2, 2, 450, 451, 7, 33, 2, 2, 451, 101, 3, 2, 2, 2, 452, 453, 7, 34, 2, 2, 453, 103, 3, 2, 2, 2, 454, 455, 7, 35, 2, 2, 455, 105, 3, 2, 2, 2, 36, 108, 110, 119, 122, 127, 141, 146, 150, 161, 186, 197, 203, 207, 223, 247, 250, 261, 269, 271, 275, 288, 297, 300, 330, 334, 338, 353, 391, 393, 398, 402, 412, 419, 424]