token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'||'
'.'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
expression
simpleValue
value
complexReference
complexReferenceNode
typeReference
nameNode
referenceNode
assigmentOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 7, 9, 162, 10, 9, 12, 9, 14, 9, 165, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 202, 10, 16, 12, 16, 14, 16, 205, 11, 16, 5, 16, 207, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 5, 18, 228, 10, 18, 7, 18, 230, 10, 18, 12, 18, 14, 18, 233, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 250, 10, 20, 12, 20, 14, 20, 253, 11, 20, 5, 20, 255, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 279, 10, 26, 12, 26, 14, 26, 282, 11, 26, 3, 26, 5, 26, 285, 10, 26, 3, 27, 3, 27, 5, 27, 289, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 319, 10, 28, 12, 28, 14, 28, 322, 11, 28, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 334, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 10, 85, 118, 143, 179, 203, 231, 251, 280, 3, 54, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 12, 15, 3, 2, 16, 18, 4, 2, 12, 12, 15, 15, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 27, 30, 4, 2, 11, 11, 32, 35, 2, 381, 2, 85, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 80, 5, 4, 3, 2, 73, 80, 5, 6, 4, 2, 74, 80, 5, 16, 9, 2, 75, 80, 5, 8, 5, 2, 76, 80, 5, 10, 6, 2, 77, 80, 5, 12, 7, 2, 78, 80, 5, 14, 8, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 41, 2, 2, 89, 90, 5, 64, 33, 2, 90, 91, 5, 66, 34, 2, 91, 92, 5, 30, 16, 2, 92, 93, 5, 34, 18, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 36, 2, 2, 95, 98, 5, 64, 33, 2, 96, 99, 5, 22, 12, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 107, 3, 2, 2, 2, 100, 103, 7, 4, 2, 2, 101, 104, 5, 22, 12, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 112, 5, 66, 34, 2, 112, 118, 7, 5, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 3, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 125, 5, 66, 34, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 68, 35, 2, 127, 128, 7, 8, 2, 2, 128, 129, 5, 34, 18, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 5, 66, 34, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 68, 35, 2, 134, 135, 7, 8, 2, 2, 135, 136, 5, 34, 18, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 48, 2, 2, 138, 143, 5, 66, 34, 2, 139, 140, 7, 4, 2, 2, 140, 142, 5, 68, 35, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 5, 66, 34, 2, 148, 149, 7, 8, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 154, 5, 64, 33, 2, 152, 155, 5, 28, 15, 2, 153, 155, 5, 26, 14, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 163, 3, 2, 2, 2, 156, 159, 7, 4, 2, 2, 157, 160, 5, 28, 15, 2, 158, 160, 5, 26, 14, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 66, 34, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 56, 29, 2, 169, 170, 7, 10, 2, 2, 170, 171, 5, 20, 11, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 7, 5, 2, 2, 174, 179, 5, 54, 28, 2, 175, 176, 7, 4, 2, 2, 176, 178, 5, 54, 28, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 5, 66, 34, 2, 185, 186, 5, 24, 13, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 5, 54, 28, 2, 189, 25, 3, 2, 2, 2, 190, 191, 5, 66, 34, 2, 191, 192, 7, 9, 2, 2, 192, 193, 5, 56, 29, 2, 193, 194, 7, 10, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 5, 66, 34, 2, 196, 29, 3, 2, 2, 2, 197, 206, 7, 7, 2, 2, 198, 203, 5, 32, 17, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 32, 17, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 37, 2, 2, 211, 212, 5, 64, 33, 2, 212, 217, 5, 66, 34, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 56, 29, 2, 215, 216, 7, 10, 2, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 231, 7, 5, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 3, 2, 2, 222, 228, 3, 2, 2, 2, 223, 225, 5, 50, 26, 2, 224, 226, 7, 3, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 35, 3, 2, 2, 2, 236, 243, 5, 38, 20, 2, 237, 243, 5, 40, 21, 2, 238, 243, 5, 52, 27, 2, 239, 243, 5, 6, 4, 2, 240, 243, 5, 16, 9, 2, 241, 243, 5, 54, 28, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 5, 66, 34, 2, 245, 254, 7, 7, 2, 2, 246, 251, 5, 54, 28, 2, 247, 248, 7, 4, 2, 2, 248, 250, 5, 54, 28, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 8, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 5, 60, 31, 2, 259, 260, 5, 70, 36, 2, 260, 261, 5, 54, 28, 2, 261, 41, 3, 2, 2, 2, 262, 263, 5, 54, 28, 2, 263, 43, 3, 2, 2, 2, 264, 265, 7, 40, 2, 2, 265, 266, 5, 34, 18, 2, 266, 45, 3, 2, 2, 2, 267, 268, 7, 40, 2, 2, 268, 269, 7, 38, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 5, 34, 18, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 38, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 5, 34, 18, 2, 275, 49, 3, 2, 2, 2, 276, 280, 5, 48, 25, 2, 277, 279, 5, 46, 24, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 5, 44, 23, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 288, 7, 45, 2, 2, 287, 289, 5, 54, 28, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 8, 28, 1, 2, 291, 292, 7, 7, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 7, 8, 2, 2, 294, 299, 3, 2, 2, 2, 295, 296, 9, 2, 2, 2, 296, 299, 5, 54, 28, 10, 297, 299, 5, 58, 30, 2, 298, 290, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 320, 3, 2, 2, 2, 300, 301, 12, 9, 2, 2, 301, 302, 9, 3, 2, 2, 302, 319, 5, 54, 28, 10, 303, 304, 12, 8, 2, 2, 304, 305, 9, 4, 2, 2, 305, 319, 5, 54, 28, 9, 306, 307, 12, 7, 2, 2, 307, 308, 9, 5, 2, 2, 308, 319, 5, 54, 28, 8, 309, 310, 12, 6, 2, 2, 310, 311, 9, 6, 2, 2, 311, 319, 5, 54, 28, 7, 312, 313, 12, 5, 2, 2, 313, 314, 9, 7, 2, 2, 314, 319, 5, 54, 28, 6, 315, 316, 12, 4, 2, 2, 316, 317, 9, 8, 2, 2, 317, 319, 5, 54, 28, 5, 318, 300, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 55, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 7, 51, 2, 2, 324, 326, 5, 68, 35, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 334, 7, 51, 2, 2, 328, 334, 7, 52, 2, 2, 329, 334, 7, 53, 2, 2, 330, 334, 7, 49, 2, 2, 331, 334, 5, 38, 20, 2, 332, 334, 5, 60, 31, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 338, 5, 62, 32, 2, 336, 337, 7, 31, 2, 2, 337, 339, 5, 62, 32, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 61, 3, 2, 2, 2, 340, 345, 5, 68, 35, 2, 341, 342, 7, 9, 2, 2, 342, 343, 5, 56, 29, 2, 343, 344, 7, 10, 2, 2, 344, 346, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 355, 5, 68, 35, 2, 348, 355, 7, 44, 2, 2, 349, 355, 7, 39, 2, 2, 350, 355, 7, 46, 2, 2, 351, 355, 7, 42, 2, 2, 352, 355, 7, 41, 2, 2, 353, 355, 7, 48, 2, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 356, 357, 7, 50, 2, 2, 357, 67, 3, 2, 2, 2, 358, 359, 7, 50, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 9, 9, 2, 2, 361, 71, 3, 2, 2, 2, 33, 79, 85, 98, 103, 107, 118, 143, 154, 159, 163, 179, 203, 206, 217, 225, 227, 231, 242, 251, 254, 280, 284, 288, 298, 318, 320, 325, 333, 338, 345, 354]