token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'-'
'!'
'~'
'+'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'||'
'.'
'+='
'-='
'*='
'/='
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
daedalusFile
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varValueDecl
parameterList
parameterDecl
statementBlock
statement
funcCall
assignment
ifCondition
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
expressionBlock
expression
simpleValue
value
complexReference
complexReferenceNode
typeReference
nameNode
referenceNode
assigmentOperator
addOperators
multOperators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 148, 10, 8, 12, 8, 14, 8, 151, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 7, 9, 168, 10, 9, 12, 9, 14, 9, 171, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 184, 10, 11, 12, 11, 14, 11, 187, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 208, 10, 16, 12, 16, 14, 16, 211, 11, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 232, 10, 18, 5, 18, 234, 10, 18, 7, 18, 236, 10, 18, 12, 18, 14, 18, 239, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 255, 10, 20, 12, 20, 14, 20, 258, 11, 20, 5, 20, 260, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 3, 26, 5, 26, 290, 10, 26, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 306, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 328, 10, 29, 12, 29, 14, 29, 331, 11, 29, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 348, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 364, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 10, 91, 124, 149, 185, 209, 237, 256, 285, 3, 56, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 24, 27, 4, 2, 11, 11, 29, 32, 4, 2, 12, 12, 15, 15, 3, 2, 33, 35, 2, 390, 2, 91, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 365, 3, 2, 2, 2, 70, 367, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 86, 5, 4, 3, 2, 79, 86, 5, 6, 4, 2, 80, 86, 5, 16, 9, 2, 81, 86, 5, 8, 5, 2, 82, 86, 5, 10, 6, 2, 83, 86, 5, 12, 7, 2, 84, 86, 5, 14, 8, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 41, 2, 2, 95, 96, 5, 66, 34, 2, 96, 97, 5, 68, 35, 2, 97, 98, 5, 30, 16, 2, 98, 99, 5, 34, 18, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 36, 2, 2, 101, 104, 5, 66, 34, 2, 102, 105, 5, 22, 12, 2, 103, 105, 5, 18, 10, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 113, 3, 2, 2, 2, 106, 109, 7, 4, 2, 2, 107, 110, 5, 22, 12, 2, 108, 110, 5, 18, 10, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 118, 5, 68, 35, 2, 118, 124, 7, 5, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 3, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 131, 5, 68, 35, 2, 131, 132, 7, 7, 2, 2, 132, 133, 5, 70, 36, 2, 133, 134, 7, 8, 2, 2, 134, 135, 5, 34, 18, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 5, 68, 35, 2, 138, 139, 7, 7, 2, 2, 139, 140, 5, 70, 36, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 34, 18, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 48, 2, 2, 144, 149, 5, 68, 35, 2, 145, 146, 7, 4, 2, 2, 146, 148, 5, 70, 36, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 5, 68, 35, 2, 154, 155, 7, 8, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 160, 5, 66, 34, 2, 158, 161, 5, 28, 15, 2, 159, 161, 5, 26, 14, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 169, 3, 2, 2, 2, 162, 165, 7, 4, 2, 2, 163, 166, 5, 28, 15, 2, 164, 166, 5, 26, 14, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 68, 35, 2, 173, 174, 7, 9, 2, 2, 174, 175, 5, 58, 30, 2, 175, 176, 7, 10, 2, 2, 176, 177, 5, 20, 11, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 11, 2, 2, 179, 180, 7, 5, 2, 2, 180, 185, 5, 54, 28, 2, 181, 182, 7, 4, 2, 2, 182, 184, 5, 54, 28, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 5, 68, 35, 2, 191, 192, 5, 24, 13, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 195, 5, 54, 28, 2, 195, 25, 3, 2, 2, 2, 196, 197, 5, 68, 35, 2, 197, 198, 7, 9, 2, 2, 198, 199, 5, 58, 30, 2, 199, 200, 7, 10, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 5, 68, 35, 2, 202, 29, 3, 2, 2, 2, 203, 212, 7, 7, 2, 2, 204, 209, 5, 32, 17, 2, 205, 206, 7, 4, 2, 2, 206, 208, 5, 32, 17, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 8, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 37, 2, 2, 217, 218, 5, 66, 34, 2, 218, 223, 5, 68, 35, 2, 219, 220, 7, 9, 2, 2, 220, 221, 5, 58, 30, 2, 221, 222, 7, 10, 2, 2, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 237, 7, 5, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 3, 2, 2, 228, 234, 3, 2, 2, 2, 229, 231, 5, 50, 26, 2, 230, 232, 7, 3, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 6, 2, 2, 241, 35, 3, 2, 2, 2, 242, 248, 5, 40, 21, 2, 243, 248, 5, 52, 27, 2, 244, 248, 5, 6, 4, 2, 245, 248, 5, 16, 9, 2, 246, 248, 5, 56, 29, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 5, 68, 35, 2, 250, 259, 7, 7, 2, 2, 251, 256, 5, 54, 28, 2, 252, 253, 7, 4, 2, 2, 253, 255, 5, 54, 28, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 8, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 5, 62, 32, 2, 264, 265, 5, 72, 37, 2, 265, 266, 5, 54, 28, 2, 266, 41, 3, 2, 2, 2, 267, 268, 5, 54, 28, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 5, 34, 18, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 7, 38, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 5, 34, 18, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 38, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 5, 34, 18, 2, 280, 49, 3, 2, 2, 2, 281, 285, 5, 48, 25, 2, 282, 284, 5, 46, 24, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 5, 44, 23, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 293, 7, 45, 2, 2, 292, 294, 5, 54, 28, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 5, 56, 29, 2, 296, 55, 3, 2, 2, 2, 297, 298, 8, 29, 1, 2, 298, 299, 7, 7, 2, 2, 299, 300, 5, 56, 29, 2, 300, 301, 7, 8, 2, 2, 301, 306, 3, 2, 2, 2, 302, 303, 9, 2, 2, 2, 303, 306, 5, 56, 29, 10, 304, 306, 5, 60, 31, 2, 305, 297, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 329, 3, 2, 2, 2, 307, 308, 12, 9, 2, 2, 308, 309, 5, 76, 39, 2, 309, 310, 5, 56, 29, 10, 310, 328, 3, 2, 2, 2, 311, 312, 12, 8, 2, 2, 312, 313, 5, 74, 38, 2, 313, 314, 5, 56, 29, 9, 314, 328, 3, 2, 2, 2, 315, 316, 12, 7, 2, 2, 316, 317, 9, 3, 2, 2, 317, 328, 5, 56, 29, 8, 318, 319, 12, 6, 2, 2, 319, 320, 9, 4, 2, 2, 320, 328, 5, 56, 29, 7, 321, 322, 12, 5, 2, 2, 322, 323, 9, 5, 2, 2, 323, 328, 5, 56, 29, 6, 324, 325, 12, 4, 2, 2, 325, 326, 9, 6, 2, 2, 326, 328, 5, 56, 29, 5, 327, 307, 3, 2, 2, 2, 327, 311, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 57, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 7, 51, 2, 2, 333, 335, 5, 70, 36, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 343, 7, 51, 2, 2, 337, 343, 7, 52, 2, 2, 338, 343, 7, 53, 2, 2, 339, 343, 7, 49, 2, 2, 340, 343, 5, 38, 20, 2, 341, 343, 5, 62, 32, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 347, 5, 64, 33, 2, 345, 346, 7, 28, 2, 2, 346, 348, 5, 64, 33, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 63, 3, 2, 2, 2, 349, 354, 5, 70, 36, 2, 350, 351, 7, 9, 2, 2, 351, 352, 5, 58, 30, 2, 352, 353, 7, 10, 2, 2, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 356, 364, 5, 70, 36, 2, 357, 364, 7, 44, 2, 2, 358, 364, 7, 39, 2, 2, 359, 364, 7, 46, 2, 2, 360, 364, 7, 42, 2, 2, 361, 364, 7, 41, 2, 2, 362, 364, 7, 48, 2, 2, 363, 356, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 67, 3, 2, 2, 2, 365, 366, 7, 50, 2, 2, 366, 69, 3, 2, 2, 2, 367, 368, 7, 50, 2, 2, 368, 71, 3, 2, 2, 2, 369, 370, 9, 7, 2, 2, 370, 73, 3, 2, 2, 2, 371, 372, 9, 8, 2, 2, 372, 75, 3, 2, 2, 2, 373, 374, 9, 9, 2, 2, 374, 77, 3, 2, 2, 2, 33, 85, 91, 104, 109, 113, 124, 149, 160, 165, 169, 185, 209, 212, 223, 231, 233, 237, 247, 256, 259, 285, 289, 293, 305, 327, 329, 334, 342, 347, 354, 363]