# DaedalusCompiler

./: .gitignore  DaedalusCompiler.sln  DaedalusCompilerCsharp.sln  Dockerfile  Dotnet-Dockerfile  LICENSE  README.md
.circleci/: config.yml
DaedalusLib/: DaedalusLib.cs  DaedalusLib.csproj
docs/: empty.dat.hex  howto-deploy.md  minimal-gothic-content-package.d  notes.txt  ou_bin_format.md  planned-features.md  readme.md  reference-grammar.bnf  vm-and-engine-docs.md
docs/changelog/: changes-v0.5.0.html  changes-v0.5.1.html  changes-v0.6.0.html  changes-v0.6.1.html  changes-v0.7.0.html  changes-v0.8.0.html  changes-v0.9.0.html  changes-v0.9.2.html
scripts/: build-release.sh
src/: DaedalusCompilerCsharp.csproj  Program.cs
src/Common/: AssemblyElement.cs  AssemblyInfo.cs  Common.projitems  Common.shproj  SemanticAnalyzer.cs  SemanticErrorsCollectingVisitor.cs  SrcFileHelper.cs  Symbol.cs  SyntaxErrorListener.cs
src/Common/Grammars/: Daedalus.g4  README.md  Zen.g4
src/Common/Grammars/Output/: DaedalusBaseVisitor.cs  DaedalusLexer.cs  DaedalusParser.cs  DaedalusVisitor.cs  ZenBaseVisitor.cs  ZenLexer.cs  ZenParser.cs  ZenVisitor.cs
src/Common/SemanticAnalysis/: AbstractSyntaxTree.cs  AbstractSyntaxTreeBaseGenericVisitor.cs  AbstractSyntaxTreeBaseVisitor.cs  ConstEvaluationHelper.cs  ConstEvaluationVisitor.cs  DaedalusParseTreeVisitor.cs  DeclarationUsagesChecker.cs  ErrorLogger.cs  ICommonDaedalusParseTreeVisitor.cs  InheritanceResolver.cs  NodeAnnotation.cs  ReferenceResolvingVisitor.cs  RemainingAnnotationsAdditionVisitor.cs  RemainingSyntaxErrorsDetectionVisitor.cs  SymbolTableCreationVisitor.cs  TypeCheckingVisitor.cs  TypeCompabilityChecker.cs  TypeResolver.cs  UninitializedSymbolUsageDetectionVisitor.cs
src/Common/Zen/: ZenLoader.cs  ZenParseTreeVisitor.cs
src/DaedalusCompiler/: DaedalusCompiler.csproj  Lang.g4  Program.cs  dupa.txt  test.d
src/DaedalusCompiler/Compilation/: AbstractSyntaxTree.cs  AssemblyBuilder.cs  AssemblyBuilder2.cs  AssemblyBuilderContext.cs  AssemblyBuilderHelpers.cs  AssemblyBuilderToDat.cs  AssemblyBuilderTraverser.cs  AssemblyBuilderUsage.cs  AssemblyBuildingVisitor.cs  AssemblyElement.cs  Compiler.cs  DaedalusListener.cs  DaedalusParserListener.cs  DatBuilder.cs  EvaluatorHelper.cs  Helpers.cs  OutputUnitsBuilder.cs  ParseTreeVisitor.cs  SemanticAnalyzer.cs  SemanticErrors.cs  SemanticErrorsCollectingVisitor.cs  SrcFileHelper.cs  Symbol.cs  SymbolBuilder.cs  SymbolUpdatingVisitor.cs  SyntaxErrorListener.cs  TokenBuilder.cs
src/DaedalusCompiler/Compilation/Evaluation/: EvaluatorBase.cs  EvaluatorFactory.cs  FloatEvaluator.cs  IEvaluator.cs  IntEvaluator.cs  StringEvaluator.cs
src/DaedalusCompiler/Compilation/SemanticAnalysis/: AbstractSyntaxTree.cs  AbstractSyntaxTreeBaseGenericVisitor.cs  AbstractSyntaxTreeBaseVisitor.cs  AnnotationsAdditionVisitor.cs  ConstEvaluationHelper.cs  ConstEvaluationVisitor.cs  ConstEvaluationVisitor2.cs  DeclarationUsagesChecker.cs  ErrorCollectionVisitor.cs  ErrorLogger.cs  Errors.cs  EvaluationHelper.cs  InheritanceResolver.cs  NodeAnnotation.cs  ParseTreeVisitor.cs  PrefixAttributesSymbolCreator.cs  ReferenceResolver.cs  ReferenceResolvingVisitor.cs  RemainingAnnotationsAdditionVisitor.cs  RemainingSyntaxErrorsDetectionVisitor.cs  SemanticAnalyzer.cs  Symbol.cs  SymbolTableCreationVisitor.cs  TypeCheckingVisitor.cs  TypeCompabilityChecker.cs  TypeResolver.cs  UninitializedSymbolUsageDetectionVisitor.cs
src/DaedalusCompiler/DaedalusBuiltins/: gothic.d  menu.d  music.d  sfx.d  visualfx.d
src/DaedalusCompiler/Dat/: BinaryFileStream.cs  DatBinaryReader.cs  DatBinaryWriter.cs  DatBuilder.cs  DatFile.cs  DatFileDef_OLD.cs  DatFile_OLD.cs  DatSymbol.cs  DatSymbolLocation.cs  DatSymbol_OLD.cs  DatToken.cs
src/DaedalusCompiler/DatFile/: DatFileDef.cs  DatFileStream.cs  DatSymbol.cs
src/DaedalusReportsGenerator/: DaedalusReportsGenerator.csproj  Program.cs
src/Parser/: Daedalus.g4  DaedalusParser.g4  README.md
src/Parser/Inputs/: script.txt
src/Parser/Output/: Daedalus.interp  Daedalus.tokens  DaedalusBaseListener.cs  DaedalusBaseVisitor.cs  DaedalusLexer.cs  DaedalusLexer.interp  DaedalusLexer.tokens  DaedalusListener.cs  DaedalusParser.cs  DaedalusParser.interp  DaedalusParserBaseListener.cs  DaedalusParserLexer.cs  DaedalusParserLexer.interp  DaedalusParserLexer.tokens  DaedalusParserListener.cs  DaedalusParserParser.cs  DaedalusVisitor.cs
test/DaedalusCompiler.Tests/: AssemblyBuilderTest.cs  AssemblyBuilderUnitTest.cs  CompilerFullTest.cs  DaedalusCompiler.Tests.csproj  DatComparisonTests.cs  Helpers.cs  OutputComparisonTests.cs  ParsingExtendedSyntaxToAbstractAssemblyTests.cs  ParsingSourceToAbstractAssemblyTests.cs  ParsingSourceToAbstractAssemblyTestsBase.cs  SemanticErrorsTests.cs  TestsHelper.cs  UnitTest1.cs  Utils.cs  config.json  config.json.template  mvp-test-1.d  mvp-test-2.d
test/DaedalusCompiler.Tests/SemanticErrors/: BaseSemanticErrorsTests.cs  ConstEvaluationVisitorTests.cs  DeclarationUsagesCheckerTests.cs  InheritanceResolverTests.cs  PrefixAttributesSymbolCreatorTests.cs  ReferenceResolverTests.cs  ReferenceResolvingVisitorTests.cs  RemainingAnnotationsAdditionVisitorTests.cs  RemainingSyntaxErrorsDetectionTests.cs  SymbolTableCreationVisitorTests.cs  SyntaxErrorsTests.cs  TypeCheckingVisitorTests.cs  TypeResolverTests.cs  UninitializedSymbolUsageDetectionVisitorTests.cs
