<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    	<VersionPrefix>0.0.1</VersionPrefix>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\DaedalusCompiler\DaedalusCompiler.csproj" />
    </ItemGroup>

</Project>
